===================================================================
 GOLLEK JBANG QUICKSTART (GRADLE-FIRST, 2026)
===================================================================

1) One-time setup
-------------------------------------------------------------------
Install JBang:
  brew install jbang/tap/jbang

From gollek project root, prepare local artifacts:
  ./run-install-local-macos.sh

2) Move to examples
-------------------------------------------------------------------
cd gollek/examples/jbang

3) Run recommended entrypoints
-------------------------------------------------------------------
Canonical trainer runtime:
  jbang trainer/trainer_runtime_bootstrap.java

SDK compatibility lane (verified runnable):
  jbang sdk/gollek-quickstart.java
  jbang sdk/gollek-sdk-core-example.java
  jbang sdk/gollek-sdk-train-example.java 2
  jbang sdk/gollek-sdk-vision-example.java
  jbang sdk/gollek-sdk-export-example.java
  jbang sdk/gollek-sdk-augment-example.java

Experimental lane (may require extra local publishing):
  jbang sdk/tensor_operations_v02.java
  jbang sdk/vision_transforms_v02.java
  jbang sdk/tokenization_v02.java

===================================================================
 NOTES
===================================================================

- Older scripts named gollek-sdk-* are kept as compatibility examples.
- Some legacy samples still depend on local jars under:
  ${user.home}/.gollek/jbang/libs
- If dependency resolution fails, re-run targeted publish:
  ./gradlew :trainer:gollek-trainer-api:publishToMavenLocal :trainer:gollek-trainer:publishToMavenLocal

===================================================================
 TROUBLESHOOTING
===================================================================

JBang not found:
  export PATH="$PATH:$HOME/.jbang/bin"

Force refresh JBang cache:
  jbang --fresh trainer/trainer_runtime_bootstrap.java

Need higher heap for large demos:
  jbang --java-options="-Xmx4g" sdk/mnist_training_v02.java
