# gollek

./: .gitignore  .gitmodules  API_EXAMPLES.md  API_QUICK_REFERENCE.md  API_TEST_SCRIPT.sh  DummyTest.java  LICENSE.md  MCP-2025-11-25-COMPLIANCE.md  MCP-CONSOLIDATION-COMPLETE.md  MCP-CONSOLIDATION-PLAN.md  Makefile.native  QUICKSTART.md  README.md  README_API.md  SD_WEBSITE_EXAMPLES_SUMMARY.md  TestFloat.java  TestMemoryCopy.java  TestMetal.java  TokenizerTest.java  artifact_ids.txt  build.gradle.kts  build.sh  class_usage_state.json  create-builder-script.sh  dead_code_report.md  dependency_refs.txt  dependency_tree.txt  deps.txt  deps_compile.txt  exclude_hybrid.py  exclude_more.py  exclude_sdk.py  extract.py  find_unused.sh  fix_all.py  fix_all_getters.py  fix_all_plugins.py  fix_cli_getters.py  fix_cli_getters_2.py  fix_compiler_errors.py  (+43 more)
bom/: pom.xml
core/: .gitignore  pom.xml
core/gollek-adapter/: build.gradle.kts
core/gollek-api-rest/: README.md  pom.xml
core/gollek-cluster/: pom.xml
core/gollek-core/: build.gradle.kts
core/gollek-distributed/: build.gradle.kts
core/gollek-embedding-core/: pom.xml
core/gollek-engine/: README.md  pom.xml
core/gollek-error-code/: pom.xml
core/gollek-ir/: build.gradle.kts
core/gollek-ir-schema/: build.gradle.kts
core/gollek-model-database/: build.gradle.kts
core/gollek-model-repo-hf/: build.gradle.kts
core/gollek-model-repo-kaggle/: build.gradle.kts
core/gollek-model-repo-local/: build.gradle.kts  pom.xml
core/gollek-model-repository/: README.md  build.gradle.kts  pom.xml
core/gollek-model-runner/: build.gradle.kts
core/gollek-multimodal-core/: README.md  RUNNER_INTEGRATION_SUMMARY.md  dependency-reduced-pom.xml  pom.xml  validate-production.sh
core/gollek-multitenancy/: build.gradle.kts
core/gollek-observability/: build.gradle.kts  pom.xml
core/gollek-provider-core/: README.md  build.gradle.kts  pom.xml
core/gollek-provider-routing/: build.gradle.kts  pom.xml
core/gollek-runtime-config/: build.gradle.kts
core/gollek-runtime-graph/: pom.xml
core/gollek-runtime-inference/: pom.xml
core/gollek-runtime-tensor/: pom.xml
core/gollek-spi-tensor/: pom.xml
core/gollek-tokenizer-core/: README.md  build.gradle.kts  cp.txt  pom.xml
core/gollek-tool-core/: README.md  build.gradle.kts  pom.xml
core/gollek-utils/: build.gradle.kts
core/model/: pom.xml
core/optimization/: pom.xml
core/plugin/: pom.xml
core/quantizer/: pom.xml
core/spi/: README.md  pom.xml
examples/jupyter-deps/: build.gradle.kts  pom.xml
framework/: README.md  REORGANIZATION.md  plan-01.md  pom.xml
framework/gollek-jupyter-kernel/: gollek-kernel-1.md  gollek-kernel-2.md  pom.xml
framework/gollek-ml-api/: README.md
framework/gollek-ml-audio/: pom.xml
framework/gollek-ml-augment/: pom.xml
framework/gollek-ml-autograd/: README.md  pom.xml
framework/gollek-ml-core/: pom.xml
framework/gollek-ml-data/: pom.xml
framework/gollek-ml-examples/: pom.xml
framework/gollek-ml-export/: pom.xml
framework/gollek-ml-hub/: README.md  pom.xml
framework/gollek-ml-metrics/: pom.xml
framework/gollek-ml-models/: pom.xml
framework/gollek-ml-multimodal/: pom.xml
framework/gollek-ml-nn/: pom.xml
framework/gollek-ml-optimize/: pom.xml
framework/gollek-ml-safetensor/: pom.xml
framework/gollek-ml-tensor/: pom.xml
framework/gollek-ml-train/: pom.xml
framework/gollek-ml-transformer/: pom.xml
framework/gollek-ml-vision/: pom.xml
framework/lib/: pom.xml
gollek-kernel/: pom.xml
inference/: pom.xml
inference/gollek-api-rest/: pom.xml  pom.xml.backup_fixed
inference/gollek-cluster/: pom.xml
inference/gollek-engine/: pom.xml
inference/gollek-runtime-graph/: pom.xml
inference/gollek-runtime-inference/: PRODUCTION_INFERENCE_FOUNDATION.md  pom.xml
inference/gollek-runtime-tensor/: pom.xml
kernel/: pom.xml
kernel/blackwell/: pom.xml
kernel/cuda/: pom.xml
kernel/directml/: pom.xml
kernel/metal/: pom.xml
kernel/rocm/: pom.xml
plugins/: pom.xml
plugins/cloud/: pom.xml
plugins/common/: pom.xml
plugins/gollek-plugin-content-safety/: build.gradle.kts  pom.xml
plugins/gollek-plugin-mcp/: MCPInferenceContext.java  README.md  build.gradle.kts  pom.xml
plugins/gollek-plugin-model-router/: README.md  build.gradle.kts  pom.xml
plugins/gollek-plugin-observability/: build.gradle.kts  pom.xml
plugins/gollek-plugin-pii-redaction/: build.gradle.kts  pom.xml
plugins/gollek-plugin-prompt/: pom.xml
plugins/gollek-plugin-quota/: build.gradle.kts  pom.xml
plugins/gollek-plugin-rag/: build.gradle.kts  pom.xml
plugins/gollek-plugin-reasoning/: pom.xml
plugins/gollek-plugin-sampling/: build.gradle.kts  pom.xml
plugins/gollek-plugin-semantic-cache/: build.gradle.kts  pom.xml
plugins/gollek-plugin-streaming/: build.gradle.kts  pom.xml
plugins/gollek-safetensor-rag/: build.gradle.kts
plugins/kernel/: pom.xml
plugins/log-parser/: build.gradle.kts  pom.xml
plugins/optimization/: OPTIMIZATION_CONFIGURATION.md  OPTIMIZATION_INTEGRATION.md  OPTIMIZATION_INTEGRATION_GUIDE.md  OPTIMIZATION_PLUGIN_SUMMARY.md  OPTIMIZATION_PLUGIN_V2_COMPLETE.md  README.md  optimization-config-example.properties  pom.xml
plugins/provider/: pom.xml
plugins/runner/: pom.xml
provider/: pom.xml
provider/gollek-plugin-anthropic/: build.gradle.kts  pom.xml
provider/gollek-plugin-cerebras/: build.gradle.kts  pom.xml
provider/gollek-plugin-gemini/: README.md  build.gradle.kts  pom.xml
provider/gollek-plugin-mistral/: build.gradle.kts  pom.xml
provider/gollek-plugin-openai/: README.md  build.gradle.kts  pom.xml
runner/: pom.xml
runner/diffuser/: pom.xml
runner/gguf/: pom.xml
runner/gollek-diffusion/: build.gradle.kts
runner/litert/: download_litert.sh  pom.xml
runner/llamacpp/: pom.xml
runner/native/: README.md  pom.xml  zzz.md
runner/onnx/: pom.xml
runner/safetensor/: pom.xml
runner/tensorrt/: pom.xml
runner/torch/: README.md  pom.xml
sdk/: README.md  pom.xml
sdk/gollek-sdk/: pom.xml  (+1 more)
sdk/gollek-sdk-agent/: build.gradle.kts
sdk/gollek-sdk-api/: build.gradle.kts  pom.xml
(+7386 files in other folders)
