> Task :aljabr:buildSrc:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :aljabr:buildSrc:compileKotlin UP-TO-DATE
> Task :aljabr:buildSrc:compileJava NO-SOURCE
> Task :aljabr:buildSrc:compileGroovy NO-SOURCE
> Task :aljabr:buildSrc:pluginDescriptors UP-TO-DATE
> Task :aljabr:buildSrc:processResources NO-SOURCE
> Task :aljabr:buildSrc:classes UP-TO-DATE
> Task :aljabr:buildSrc:jar UP-TO-DATE
> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :buildSrc:generateExternalPluginSpecBuilders UP-TO-DATE
> Task :buildSrc:extractPrecompiledScriptPluginPlugins UP-TO-DATE
> Task :buildSrc:compilePluginsBlocks UP-TO-DATE
> Task :buildSrc:generatePrecompiledScriptPluginAccessors UP-TO-DATE
> Task :buildSrc:generateScriptPluginAdapters UP-TO-DATE
> Task :buildSrc:compileKotlin UP-TO-DATE
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors UP-TO-DATE
> Task :buildSrc:processResources UP-TO-DATE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE

> Configure project :core:gollek-core
⚙️ Configuring gollek-core build:
   - Backends: [cpu, metal]
   - Inference Enabled: true
   [Optimizer] Excluded 'backend/cuda' package.

> Task :ui:gollek-cli:dependencies

------------------------------------------------------------
Project ':ui:gollek-cli'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- io.quarkus.platform:quarkus-bom:3.32.2
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.1 (c)
|    +--- commons-io:commons-io:2.21.0 (c)
|    +--- io.quarkus:quarkus-arc:3.32.2 (c)
|    +--- io.quarkus:quarkus-cache:3.32.2 (c)
|    +--- io.quarkus:quarkus-jackson:3.32.2 (c)
|    +--- io.quarkus:quarkus-logging-json:3.32.2 (c)
|    +--- io.quarkus:quarkus-mutiny:3.32.2 (c)
|    +--- io.quarkus:quarkus-picocli:3.32.2 (c)
|    +--- io.quarkus:quarkus-smallrye-health:3.32.2 (c)
|    +--- org.apache.commons:commons-lang3:3.20.0 (c)
|    +--- io.quarkus.arc:arc:3.32.2 (c)
|    +--- io.quarkus:quarkus-core:3.32.2 (c)
|    +--- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3 (c)
|    +--- io.quarkus:quarkus-caffeine:3.32.2 (c)
|    +--- io.quarkus:quarkus-vertx:3.32.2 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.21.1 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.1 (c)
|    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.1 (c)
|    +--- io.quarkus:quarkus-jsonp:3.32.2 (c)
|    +--- org.jboss.logmanager:jboss-logmanager:3.2.1.Final (c)
|    +--- info.picocli:picocli:4.7.7 (c)
|    +--- io.smallrye.reactive:mutiny:3.1.1 (c)
|    +--- io.quarkus:quarkus-smallrye-context-propagation:3.32.2 (c)
|    +--- io.smallrye.reactive:mutiny-smallrye-context-propagation:3.1.1 (c)
|    +--- io.smallrye:smallrye-health:4.3.0 (c)
|    +--- io.smallrye:smallrye-health-provided-checks:4.3.0 (c)
|    +--- io.quarkus:quarkus-vertx-http:3.32.2 (c)
|    +--- net.java.dev.jna:jna:5.8.0 -> 5.14.0 (c)
|    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (c)
|    +--- jakarta.inject:jakarta.inject-api:2.0.1 (c)
|    +--- org.jboss.logging:jboss-logging:3.6.2.Final (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.21 (c)
|    +--- jakarta.validation:jakarta.validation-api:3.1.1 (c)
|    +--- commons-codec:commons-codec:1.21.0 (c)
|    +--- org.jetbrains:annotations:26.0.2 (c)
|    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.4 (c)
|    +--- io.smallrye.config:smallrye-config:3.16.0 (c)
|    +--- io.quarkus:quarkus-rest-client:3.32.2 (c)
|    +--- io.quarkus:quarkus-rest-client-jackson:3.32.2 (c)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.1 (c)
|    +--- io.quarkus:quarkus-smallrye-fault-tolerance:3.32.2 (c)
|    +--- io.quarkus:quarkus-micrometer-registry-prometheus:3.32.2 (c)
|    +--- com.github.ben-manes.caffeine:caffeine:3.2.3 (c)
|    +--- org.slf4j:slf4j-api:2.0.17 (c)
|    +--- org.apache.maven:maven-model:3.9.12 (c)
|    +--- org.apache.maven:maven-model-builder:3.9.12 (c)
|    +--- org.apache.maven.resolver:maven-resolver-api:1.9.25 (c)
|    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.25 (c)
|    +--- org.apache.maven.resolver:maven-resolver-util:1.9.25 (c)
|    +--- org.apache.maven.resolver:maven-resolver-impl:1.9.25 (c)
|    +--- org.apache.maven.resolver:maven-resolver-connector-basic:1.9.25 (c)
|    +--- org.apache.maven:maven-resolver-provider:3.9.12 (c)
|    +--- jakarta.annotation:jakarta.annotation-api:3.0.0 (c)
|    +--- io.vertx:vertx-web-client:4.5.25 (c)
|    +--- io.quarkus:quarkus-reactive-routes:3.32.2 (c)
|    +--- io.quarkus:quarkus-websockets-client:3.32.2 (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:3.21.5 (c)
|    +--- io.quarkus:quarkus-rest:3.32.2 (c)
|    +--- io.quarkus:quarkus-rest-jackson:3.32.2 (c)
|    +--- com.google.code.gson:gson:2.13.2 (c)
|    +--- org.jetbrains.kotlin:kotlin-reflect:2.3.10 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.21.1 (c)
|    +--- io.quarkus:quarkus-micrometer:3.32.2 (c)
|    +--- io.micrometer:micrometer-core:1.16.3 (c)
|    +--- jakarta.transaction:jakarta.transaction-api:2.0.1 (c)
|    +--- io.smallrye.common:smallrye-common-os:2.16.0 (c)
|    +--- io.quarkus:quarkus-ide-launcher:3.32.2 (c)
|    +--- io.quarkus:quarkus-development-mode-spi:3.32.2 (c)
|    +--- org.jboss.threads:jboss-threads:3.9.2 (c)
|    +--- org.jboss.slf4j:slf4j-jboss-logmanager:2.0.2.Final (c)
|    +--- org.wildfly.common:wildfly-common:2.0.1 (c)
|    +--- io.quarkus:quarkus-value-registry:3.32.2 (c)
|    +--- io.quarkus:quarkus-bootstrap-runner:3.32.2 (c)
|    +--- io.quarkus:quarkus-fs-util:1.3.0 (c)
|    +--- io.quarkus:quarkus-netty:3.32.2 (c)
|    +--- io.netty:netty-codec-haproxy:4.1.130.Final (c)
|    +--- io.smallrye.common:smallrye-common-annotation:2.16.0 (c)
|    +--- io.smallrye.common:smallrye-common-vertx-context:2.16.0 (c)
|    +--- io.quarkus:quarkus-virtual-threads:3.32.2 (c)
|    +--- io.quarkus:quarkus-vertx-latebound-mdc-provider:3.32.2 (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (c)
|    +--- io.smallrye:smallrye-fault-tolerance-vertx:6.10.0 (c)
|    +--- io.quarkus:quarkus-security-runtime-spi:3.32.2 (c)
|    +--- org.eclipse.parsson:parsson:1.1.7 (c)
|    +--- io.smallrye.common:smallrye-common-constraint:2.16.0 (c)
|    +--- io.smallrye.common:smallrye-common-cpu:2.16.0 (c)
|    +--- io.smallrye.common:smallrye-common-expression:2.16.0 (c)
|    +--- io.smallrye.common:smallrye-common-net:2.16.0 (c)
|    +--- io.smallrye.common:smallrye-common-ref:2.16.0 (c)
|    +--- jakarta.json:jakarta.json-api:2.1.3 (c)
|    +--- org.jctools:jctools-core:4.0.5 (c)
|    +--- io.smallrye:smallrye-context-propagation:2.3.0 (c)
|    +--- org.eclipse.microprofile.health:microprofile-health-api:4.0.1 (c)
|    +--- io.quarkus:quarkus-tls-registry:3.32.2 (c)
|    +--- io.quarkus:quarkus-credentials:3.32.2 (c)
|    +--- io.quarkus.security:quarkus-security:2.3.2 (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-web:3.21.5 (c)
|    +--- io.vertx:vertx-web:4.5.25 (c)
|    +--- org.crac:crac:1.5.0 (c)
|    +--- com.aayushatharva.brotli4j:brotli4j:1.16.0 (c)
|    +--- jakarta.el:jakarta.el-api:6.0.1 (c)
|    +--- jakarta.interceptor:jakarta.interceptor-api:2.2.0 (c)
|    +--- io.smallrye.config:smallrye-config-core:3.16.0 (c)
|    +--- io.quarkus:quarkus-rest-client-jaxrs:3.32.2 (c)
|    +--- io.quarkus:quarkus-rest-client-config:3.32.2 (c)
|    +--- io.quarkus:quarkus-proxy-registry:3.32.2 (c)
|    +--- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:4.0 (c)
|    +--- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:3.32.2 (c)
|    +--- io.quarkus:quarkus-rest-jackson-common:3.32.2 (c)
|    +--- org.yaml:snakeyaml:2.5 (c)
|    +--- io.smallrye:smallrye-fault-tolerance:6.10.0 (c)
|    +--- org.jboss.logging:commons-logging-jboss-logging:2.0.0.Final (c)
|    +--- io.smallrye:smallrye-fault-tolerance-context-propagation:6.10.0 (c)
|    +--- io.smallrye:smallrye-fault-tolerance-mutiny:6.10.0 (c)
|    +--- io.micrometer:micrometer-registry-prometheus-simpleclient:1.16.3 (c)
|    +--- org.jspecify:jspecify:1.0.0 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.47.0 (c)
|    +--- org.apache.httpcomponents:httpclient:4.5.14 (c)
|    +--- org.apache.httpcomponents:httpcore:4.4.16 (c)
|    +--- org.codehaus.plexus:plexus-utils:3.5.1 -> 3.6.0 (c)
|    +--- org.codehaus.plexus:plexus-interpolation:1.26 -> 1.29 (c)
|    +--- org.apache.maven:maven-artifact:3.9.12 (c)
|    +--- org.apache.maven:maven-builder-support:3.9.12 (c)
|    +--- org.eclipse.sisu:org.eclipse.sisu.inject:0.9.0.M4 (c)
|    +--- org.ow2.asm:asm:9.9.1 (c)
|    +--- org.apache.maven:maven-repository-metadata:3.9.12 (c)
|    +--- javax.inject:javax.inject:1 (c)
|    +--- io.vertx:vertx-uri-template:4.5.25 (c)
|    +--- io.vertx:vertx-web-common:4.5.25 (c)
|    +--- io.vertx:vertx-auth-common:4.5.25 (c)
|    +--- io.vertx:vertx-core:4.5.25 (c)
|    +--- jakarta.websocket:jakarta.websocket-api:2.1.1 (c)
|    +--- io.quarkus.http:quarkus-http-websocket-core:5.4.0 (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:3.21.5 (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:3.21.5 (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:3.21.5 (c)
|    +--- io.quarkus:quarkus-rest-common:3.32.2 (c)
|    +--- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:3.32.2 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (c)
|    +--- org.eclipse.microprofile.config:microprofile-config-api:3.1 -> 3.1.1-RC1 (c)
|    +--- org.eclipse.microprofile.openapi:microprofile-openapi-api:4.1.1 (c)
|    +--- io.micrometer:micrometer-commons:1.16.3 (c)
|    +--- io.micrometer:micrometer-observation:1.16.3 (c)
|    +--- org.hdrhistogram:HdrHistogram:2.2.2 (c)
|    +--- io.smallrye.common:smallrye-common-function:2.16.0 (c)
|    +--- io.quarkus:quarkus-classloader-commons:3.32.2 (c)
|    +--- io.smallrye.common:smallrye-common-io:2.16.0 (c)
|    +--- io.netty:netty-codec:4.1.130.Final (c)
|    +--- io.netty:netty-codec-http:4.1.130.Final (c)
|    +--- io.netty:netty-codec-http2:4.1.130.Final (c)
|    +--- io.netty:netty-handler:4.1.130.Final (c)
|    +--- io.netty:netty-buffer:4.1.130.Final (c)
|    +--- io.netty:netty-transport:4.1.130.Final (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:3.21.5 (c)
|    +--- io.smallrye.reactive:vertx-mutiny-generator:3.21.5 (c)
|    +--- io.smallrye:smallrye-context-propagation-api:2.3.0 (c)
|    +--- io.smallrye:smallrye-context-propagation-storage:2.3.0 (c)
|    +--- io.smallrye:smallrye-health-api:4.3.0 (c)
|    +--- io.quarkus:quarkus-tls-registry-spi:3.32.2 (c)
|    +--- io.smallrye.certs:smallrye-private-key-pem-parser:0.9.2 (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:3.21.5 (c)
|    +--- io.vertx:vertx-bridge-common:4.5.25 (c)
|    +--- io.smallrye.common:smallrye-common-classloader:2.16.0 (c)
|    +--- io.smallrye.config:smallrye-config-common:3.16.0 (c)
|    +--- io.quarkus.resteasy.reactive:resteasy-reactive-client:3.32.2 (c)
|    +--- io.smallrye:jandex:3.5.3 (c)
|    +--- io.quarkus.resteasy.reactive:resteasy-reactive:3.32.2 (c)
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.5 (c)
|    +--- org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:4.1.2 (c)
|    +--- io.smallrye:smallrye-fault-tolerance-api:6.10.0 (c)
|    +--- io.smallrye:smallrye-fault-tolerance-core:6.10.0 (c)
|    +--- io.smallrye:smallrye-fault-tolerance-autoconfig-core:6.10.0 (c)
|    +--- io.smallrye:smallrye-fault-tolerance-apiimpl:6.10.0 (c)
|    +--- io.prometheus:simpleclient_common:0.16.0 (c)
|    +--- io.netty:netty-common:4.1.130.Final (c)
|    +--- io.netty:netty-transport-classes-epoll:4.1.130.Final (c)
|    +--- io.netty:netty-resolver:4.1.130.Final (c)
|    +--- io.netty:netty-handler-proxy:4.1.130.Final (c)
|    +--- io.netty:netty-resolver-dns:4.1.130.Final (c)
|    +--- io.quarkus.resteasy.reactive:resteasy-reactive-common:3.32.2 (c)
|    +--- io.quarkus.vertx.utils:quarkus-vertx-utils:3.32.2 (c)
|    +--- io.netty:netty-transport-native-unix-common:4.1.130.Final (c)
|    +--- io.vertx:vertx-codegen:4.5.25 (c)
|    +--- io.smallrye.stork:stork-api:2.7.7 (c)
|    +--- jakarta.activation:jakarta.activation-api:2.1.4 (c)
|    +--- io.prometheus:simpleclient:0.16.0 (c)
|    +--- io.netty:netty-codec-socks:4.1.130.Final (c)
|    +--- io.netty:netty-codec-dns:4.1.130.Final (c)
|    +--- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:3.32.2 (c)
|    +--- io.smallrye.reactive:mutiny-zero-flow-adapters:1.1.1 (c)
|    +--- io.prometheus:simpleclient_tracer_otel:0.16.0 (c)
|    +--- io.prometheus:simpleclient_tracer_otel_agent:0.16.0 (c)
|    \--- io.prometheus:simpleclient_tracer_common:0.16.0 (c)
+--- io.quarkus:quarkus-arc -> 3.32.2
|    +--- io.quarkus.arc:arc:3.32.2
|    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0
|    |    |    +--- jakarta.enterprise:jakarta.enterprise.lang-model:4.1.0
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- jakarta.el:jakarta.el-api:6.0.0 -> 6.0.1
|    |    |    +--- jakarta.interceptor:jakarta.interceptor-api:2.2.0
|    |    |    \--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- io.smallrye.reactive:mutiny:3.1.1
|    |    |    +--- io.smallrye.common:smallrye-common-annotation:2.16.0
|    |    |    \--- org.jctools:jctools-core:4.0.5
|    |    \--- org.jboss.logging:jboss-logging:3.6.2.Final
|    +--- io.quarkus:quarkus-core:3.32.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (*)
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- io.smallrye.common:smallrye-common-os:2.16.0
|    |    +--- io.quarkus:quarkus-ide-launcher:3.32.2
|    |    +--- io.quarkus:quarkus-development-mode-spi:3.32.2
|    |    |    +--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    |    \--- io.smallrye.common:smallrye-common-os:2.16.0
|    |    +--- io.smallrye.config:smallrye-config:3.16.0
|    |    |    +--- io.smallrye.config:smallrye-config-core:3.16.0
|    |    |    |    +--- org.eclipse.microprofile.config:microprofile-config-api:3.1.1-RC1
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    |    |    +--- io.smallrye.common:smallrye-common-annotation:2.15.0 -> 2.16.0
|    |    |    |    +--- io.smallrye.common:smallrye-common-expression:2.15.0 -> 2.16.0
|    |    |    |    |    +--- io.smallrye.common:smallrye-common-function:2.16.0
|    |    |    |    |    |    +--- io.smallrye.common:smallrye-common-constraint:2.16.0
|    |    |    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.0.Final -> 3.6.2.Final
|    |    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.0.Final -> 3.6.2.Final
|    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.0.Final -> 3.6.2.Final
|    |    |    |    +--- io.smallrye.common:smallrye-common-constraint:2.15.0 -> 2.16.0 (*)
|    |    |    |    +--- io.smallrye.common:smallrye-common-classloader:2.15.0 -> 2.16.0
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    |    |    \--- io.smallrye.config:smallrye-config-common:3.16.0
|    |    |    |         +--- org.eclipse.microprofile.config:microprofile-config-api:3.1.1-RC1
|    |    |    |         +--- io.smallrye.common:smallrye-common-classloader:2.15.0 -> 2.16.0
|    |    |    |         \--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    +--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    +--- org.jboss.logmanager:jboss-logmanager:3.2.1.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    |    +--- io.smallrye.common:smallrye-common-constraint:2.15.0 -> 2.16.0 (*)
|    |    |    +--- io.smallrye.common:smallrye-common-cpu:2.15.0 -> 2.16.0
|    |    |    +--- io.smallrye.common:smallrye-common-expression:2.15.0 -> 2.16.0 (*)
|    |    |    +--- io.smallrye.common:smallrye-common-net:2.15.0 -> 2.16.0
|    |    |    |    +--- io.smallrye.common:smallrye-common-constraint:2.16.0 (*)
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.0.Final -> 3.6.2.Final
|    |    |    +--- io.smallrye.common:smallrye-common-os:2.15.0 -> 2.16.0
|    |    |    +--- io.smallrye.common:smallrye-common-ref:2.15.0 -> 2.16.0
|    |    |    |    \--- io.smallrye.common:smallrye-common-constraint:2.16.0 (*)
|    |    |    +--- jakarta.json:jakarta.json-api:2.1.3
|    |    |    \--- org.eclipse.parsson:parsson:1.1.7
|    |    |         \--- jakarta.json:jakarta.json-api:2.1.3
|    |    +--- org.jboss.threads:jboss-threads:3.9.2
|    |    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    |    +--- org.wildfly.common:wildfly-common:2.0.1
|    |    |    |    +--- io.smallrye.common:smallrye-common-cpu:2.4.0 -> 2.16.0
|    |    |    |    +--- io.smallrye.common:smallrye-common-expression:2.4.0 -> 2.16.0 (*)
|    |    |    |    +--- io.smallrye.common:smallrye-common-net:2.4.0 -> 2.16.0 (*)
|    |    |    |    +--- io.smallrye.common:smallrye-common-os:2.4.0 -> 2.16.0
|    |    |    |    \--- io.smallrye.common:smallrye-common-ref:2.4.0 -> 2.16.0 (*)
|    |    |    +--- io.smallrye.common:smallrye-common-annotation:2.14.0 -> 2.16.0
|    |    |    +--- io.smallrye.common:smallrye-common-constraint:2.14.0 -> 2.16.0 (*)
|    |    |    +--- io.smallrye.common:smallrye-common-cpu:2.14.0 -> 2.16.0
|    |    |    \--- io.smallrye.common:smallrye-common-function:2.14.0 -> 2.16.0 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.jboss.slf4j:slf4j-jboss-logmanager:2.0.2.Final
|    |    +--- org.wildfly.common:wildfly-common:2.0.1 (*)
|    |    +--- io.quarkus:quarkus-value-registry:3.32.2
|    |    +--- io.quarkus:quarkus-bootstrap-runner:3.32.2
|    |    |    +--- io.quarkus:quarkus-classloader-commons:3.32.2
|    |    |    +--- io.smallrye.common:smallrye-common-io:2.16.0
|    |    |    |    +--- io.smallrye.common:smallrye-common-constraint:2.16.0 (*)
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.0.Final -> 3.6.2.Final
|    |    |    +--- org.jboss.logmanager:jboss-logmanager:3.2.1.Final (*)
|    |    |    +--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    |    \--- org.crac:crac:1.5.0
|    |    \--- io.quarkus:quarkus-fs-util:1.3.0
|    \--- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3
+--- io.quarkus:quarkus-cache -> 3.32.2
|    +--- io.quarkus:quarkus-arc:3.32.2 (*)
|    +--- io.quarkus:quarkus-caffeine:3.32.2
|    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    \--- com.github.ben-manes.caffeine:caffeine:3.2.3
|    |         +--- org.jspecify:jspecify:1.0.0
|    |         \--- com.google.errorprone:error_prone_annotations:2.43.0 -> 2.47.0
|    +--- io.quarkus:quarkus-mutiny:3.32.2
|    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    +--- io.smallrye.reactive:mutiny:3.1.1 (*)
|    |    +--- io.quarkus:quarkus-smallrye-context-propagation:3.32.2
|    |    |    +--- io.smallrye:smallrye-context-propagation:2.3.0
|    |    |    |    +--- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3
|    |    |    |    +--- org.eclipse.microprofile.config:microprofile-config-api:3.0.2 -> 3.1.1-RC1
|    |    |    |    +--- io.smallrye:smallrye-context-propagation-api:2.3.0
|    |    |    |    |    \--- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3
|    |    |    |    +--- io.smallrye:smallrye-context-propagation-storage:2.3.0
|    |    |    |    \--- org.jboss.threads:jboss-threads:3.5.0.Final -> 3.9.2 (*)
|    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (*)
|    |    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    |    \--- io.quarkus:quarkus-arc:3.32.2 (*)
|    |    \--- io.smallrye.reactive:mutiny-smallrye-context-propagation:3.1.1
|    |         +--- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3
|    |         +--- io.smallrye.reactive:mutiny:3.1.1 (*)
|    |         \--- io.smallrye:smallrye-context-propagation:2.3.0 (*)
|    \--- io.quarkus:quarkus-vertx:3.32.2
|         +--- io.quarkus:quarkus-arc:3.32.2 (*)
|         +--- io.quarkus:quarkus-netty:3.32.2
|         |    +--- io.netty:netty-codec:4.1.130.Final
|         |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    +--- io.netty:netty-buffer:4.1.130.Final
|         |    |    |    \--- io.netty:netty-common:4.1.130.Final
|         |    |    \--- io.netty:netty-transport:4.1.130.Final
|         |    |         +--- io.netty:netty-common:4.1.130.Final
|         |    |         +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |         \--- io.netty:netty-resolver:4.1.130.Final
|         |    |              \--- io.netty:netty-common:4.1.130.Final
|         |    +--- io.netty:netty-codec-http:4.1.130.Final
|         |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-codec:4.1.130.Final (*)
|         |    |    \--- io.netty:netty-handler:4.1.130.Final
|         |    |         +--- io.netty:netty-common:4.1.130.Final
|         |    |         +--- io.netty:netty-resolver:4.1.130.Final (*)
|         |    |         +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |         +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |         +--- io.netty:netty-transport-native-unix-common:4.1.130.Final
|         |    |         |    +--- io.netty:netty-common:4.1.130.Final
|         |    |         |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |         |    \--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |         \--- io.netty:netty-codec:4.1.130.Final (*)
|         |    +--- io.netty:netty-codec-http2:4.1.130.Final
|         |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-codec:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-handler:4.1.130.Final (*)
|         |    |    \--- io.netty:netty-codec-http:4.1.130.Final (*)
|         |    +--- io.quarkus:quarkus-arc:3.32.2 (*)
|         |    +--- io.netty:netty-handler:4.1.130.Final (*)
|         |    \--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (*)
|         +--- io.netty:netty-codec-haproxy:4.1.130.Final
|         |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    \--- io.netty:netty-codec:4.1.130.Final (*)
|         +--- io.smallrye.common:smallrye-common-annotation:2.16.0
|         +--- io.smallrye.common:smallrye-common-vertx-context:2.16.0
|         |    +--- io.vertx:vertx-core:4.5.24 -> 4.5.25
|         |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-handler:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-handler-proxy:4.1.130.Final
|         |    |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |    |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |    |    +--- io.netty:netty-codec:4.1.130.Final (*)
|         |    |    |    +--- io.netty:netty-codec-socks:4.1.130.Final
|         |    |    |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    |    |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |    |    |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |    |    |    \--- io.netty:netty-codec:4.1.130.Final (*)
|         |    |    |    \--- io.netty:netty-codec-http:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-codec-http:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-codec-http2:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-resolver:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-resolver-dns:4.1.130.Final
|         |    |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |    |    +--- io.netty:netty-resolver:4.1.130.Final (*)
|         |    |    |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |    |    +--- io.netty:netty-codec:4.1.130.Final (*)
|         |    |    |    +--- io.netty:netty-codec-dns:4.1.130.Final
|         |    |    |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    |    |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |    |    |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |    |    |    \--- io.netty:netty-codec:4.1.130.Final (*)
|         |    |    |    \--- io.netty:netty-handler:4.1.130.Final (*)
|         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.16.1 -> 2.21.1
|         |    |         \--- com.fasterxml.jackson:jackson-bom:2.21.1
|         |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.21 (c)
|         |    |              +--- com.fasterxml.jackson.core:jackson-core:2.21.1 (c)
|         |    |              +--- com.fasterxml.jackson.core:jackson-databind:2.21.1 (c)
|         |    |              +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.1 (c)
|         |    |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.1 (c)
|         |    |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.1 (c)
|         |    |              \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.1 (c)
|         |    \--- io.smallrye.common:smallrye-common-constraint:2.16.0 (*)
|         +--- io.quarkus:quarkus-mutiny:3.32.2 (*)
|         +--- io.quarkus:quarkus-virtual-threads:3.32.2
|         |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|         |    +--- io.quarkus:quarkus-arc:3.32.2 (*)
|         |    \--- io.vertx:vertx-core:4.5.25 (*)
|         +--- io.quarkus:quarkus-vertx-latebound-mdc-provider:3.32.2
|         |    \--- org.jboss.logmanager:jboss-logmanager:3.2.1.Final (*)
|         +--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5
|         |    +--- io.smallrye.reactive:mutiny:3.1.1 (*)
|         |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:3.21.5
|         |    |    +--- io.smallrye.reactive:mutiny:3.1.1 (*)
|         |    |    \--- io.vertx:vertx-core:4.5.25 (*)
|         |    +--- io.vertx:vertx-core:4.5.25 (*)
|         |    \--- io.smallrye.reactive:vertx-mutiny-generator:3.21.5
|         |         +--- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:3.21.5 (*)
|         |         +--- io.vertx:vertx-codegen:4.5.25
|         |         |    \--- com.fasterxml.jackson.core:jackson-core:2.16.1 -> 2.21.1 (*)
|         |         \--- io.smallrye.common:smallrye-common-annotation:2.16.0
|         +--- io.smallrye:smallrye-fault-tolerance-vertx:6.10.0
|         \--- io.quarkus:quarkus-security-runtime-spi:3.32.2
|              +--- io.quarkus:quarkus-core:3.32.2 (*)
|              \--- io.quarkus.security:quarkus-security:2.3.2
|                   +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|                   +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|                   \--- io.smallrye.reactive:mutiny:3.1.0 -> 3.1.1 (*)
+--- io.quarkus:quarkus-jackson -> 3.32.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.21.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.21.1 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.21.1 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.1
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.21.1 (*)
|    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.1
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.21.1 (*)
|    \--- io.quarkus:quarkus-arc:3.32.2 (*)
+--- io.quarkus:quarkus-logging-json -> 3.32.2
|    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    +--- io.quarkus:quarkus-jsonp:3.32.2
|    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    \--- org.eclipse.parsson:parsson:1.1.7 (*)
|    \--- org.jboss.logmanager:jboss-logmanager:3.2.1.Final (*)
+--- io.quarkus:quarkus-picocli -> 3.32.2
|    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    +--- io.quarkus:quarkus-arc:3.32.2 (*)
|    \--- info.picocli:picocli:4.7.7
+--- io.quarkus:quarkus-mutiny -> 3.32.2 (*)
+--- io.quarkus:quarkus-smallrye-health -> 3.32.2
|    +--- io.smallrye:smallrye-health:4.3.0
|    |    +--- org.eclipse.microprofile.health:microprofile-health-api:4.0.1
|    |    +--- io.smallrye:smallrye-health-api:4.3.0
|    |    |    +--- org.eclipse.microprofile.health:microprofile-health-api:4.0.1
|    |    |    +--- io.smallrye.common:smallrye-common-annotation:2.13.9 -> 2.16.0
|    |    |    +--- jakarta.json:jakarta.json-api:2.1.1 -> 2.1.3
|    |    |    \--- io.smallrye.reactive:mutiny:3.0.1 -> 3.1.1 (*)
|    |    +--- io.smallrye.config:smallrye-config:3.14.1 -> 3.16.0 (*)
|    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    |    +--- jakarta.json:jakarta.json-api:2.1.1 -> 2.1.3
|    |    \--- org.eclipse.parsson:jakarta.json:1.1.7
|    +--- io.smallrye:smallrye-health-provided-checks:4.3.0
|    |    +--- io.smallrye:smallrye-health:4.3.0 (*)
|    |    \--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    +--- io.quarkus:quarkus-vertx-http:3.32.2
|    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    +--- io.quarkus:quarkus-security-runtime-spi:3.32.2 (*)
|    |    +--- io.quarkus:quarkus-tls-registry:3.32.2
|    |    |    +--- io.quarkus:quarkus-tls-registry-spi:3.32.2
|    |    |    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    |    |    +--- io.quarkus.arc:arc:3.32.2 (*)
|    |    |    |    \--- io.quarkus:quarkus-vertx:3.32.2 (*)
|    |    |    +--- io.quarkus:quarkus-arc:3.32.2 (*)
|    |    |    +--- io.quarkus:quarkus-credentials:3.32.2
|    |    |    |    \--- io.quarkus.arc:arc:3.32.2 (*)
|    |    |    \--- io.smallrye.certs:smallrye-private-key-pem-parser:0.9.2
|    |    |         +--- io.smallrye.common:smallrye-common-constraint:2.8.0 -> 2.16.0 (*)
|    |    |         \--- io.vertx:vertx-core:4.5.11 -> 4.5.25 (*)
|    |    +--- io.quarkus:quarkus-credentials:3.32.2 (*)
|    |    +--- io.quarkus:quarkus-mutiny:3.32.2 (*)
|    |    +--- io.smallrye.common:smallrye-common-vertx-context:2.16.0 (*)
|    |    +--- io.quarkus.security:quarkus-security:2.3.2 (*)
|    |    +--- io.quarkus:quarkus-vertx:3.32.2 (*)
|    |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-web:3.21.5
|    |    |    +--- io.vertx:vertx-web:4.5.25
|    |    |    |    +--- io.vertx:vertx-web-common:4.5.25
|    |    |    |    |    \--- io.vertx:vertx-core:4.5.25 (*)
|    |    |    |    +--- io.vertx:vertx-auth-common:4.5.25
|    |    |    |    |    \--- io.vertx:vertx-core:4.5.25 (*)
|    |    |    |    +--- io.vertx:vertx-bridge-common:4.5.25
|    |    |    |    |    \--- io.vertx:vertx-core:4.5.25 (*)
|    |    |    |    \--- io.vertx:vertx-core:4.5.25 (*)
|    |    |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (*)
|    |    |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:3.21.5
|    |    |    |    +--- io.vertx:vertx-web-common:4.5.25 (*)
|    |    |    |    \--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (*)
|    |    |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:3.21.5
|    |    |    |    +--- io.vertx:vertx-auth-common:4.5.25 (*)
|    |    |    |    \--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (*)
|    |    |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:3.21.5
|    |    |    |    +--- io.vertx:vertx-bridge-common:4.5.25 (*)
|    |    |    |    \--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (*)
|    |    |    \--- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:3.21.5
|    |    |         +--- io.vertx:vertx-uri-template:4.5.25
|    |    |         |    \--- io.vertx:vertx-core:4.5.25 (*)
|    |    |         \--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (*)
|    |    +--- io.vertx:vertx-web:4.5.25 (*)
|    |    +--- org.crac:crac:1.5.0
|    |    \--- com.aayushatharva.brotli4j:brotli4j:1.16.0
|    |         \--- com.aayushatharva.brotli4j:service:1.16.0
|    \--- io.quarkus:quarkus-jsonp:3.32.2 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.21.1 (*)
+--- org.apache.commons:commons-lang3:3.14.0 -> 3.20.0
+--- commons-io:commons-io:2.18.0 -> 2.21.0
+--- org.jline:jline-console:3.26.3
|    +--- org.jline:jline-builtins:3.26.3
|    |    +--- org.jline:jline-reader:3.26.3
|    |    |    \--- org.jline:jline-terminal:3.26.3
|    |    |         \--- org.jline:jline-native:3.26.3
|    |    \--- org.jline:jline-style:3.26.3
|    |         \--- org.jline:jline-terminal:3.26.3 (*)
|    \--- org.jline:jline-style:3.26.3 (*)
+--- org.jline:jline-reader:3.26.3 (*)
+--- org.jline:jline-terminal:3.26.3 (*)
+--- org.jline:jline-terminal-jna:3.26.3
|    +--- net.java.dev.jna:jna:5.14.0
|    \--- org.jline:jline-terminal:3.26.3 (*)
+--- com.github.albfernandez:juniversalchardet:2.4.0
+--- project :sdk:gollek-sdk
|    +--- project :sdk:gollek-sdk-core
|    |    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    +--- project :sdk:gollek-sdk-api
|    |    |    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    |    +--- project :spi:gollek-spi-inference
|    |    |    |    +--- project :spi:gollek-spi
|    |    |    |    |    +--- project :core:gollek-error-code
|    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    |    |    |    |    |    \--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    |    |    |    |    +--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    |    |    |    |    +--- commons-codec:commons-codec:1.16.1 -> 1.21.0
|    |    |    |    |    +--- org.jetbrains:annotations:24.0.1 -> 26.0.2
|    |    |    |    |    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
|    |    |    |    |    \--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    |    |    +--- project :core:gollek-error-code (*)
|    |    |    |    +--- project :spi:gollek-spi-model
|    |    |    |    |    +--- project :spi:gollek-spi (*)
|    |    |    |    |    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    |    |    |    +--- project :core:gollek-ir
|    |    |    |    |    |    \--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    |    |    |    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    |    |    |    |    +--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.2.Final
|    |    |    |    +--- project :spi:gollek-spi-multimodal
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    |    |    |    |    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    |    |    |    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.2.Final
|    |    |    |    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    |    |    |    +--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    |    |    |    \--- org.jetbrains:annotations:24.0.1 -> 26.0.2
|    |    |    +--- project :spi:gollek-spi-model (*)
|    |    |    +--- project :spi:gollek-spi-multimodal (*)
|    |    |    +--- project :runner:safetensor:gollek-safetensor-core
|    |    |    |    +--- project :runner:safetensor:gollek-safetensor-api
|    |    |    |    |    +--- project :runner:safetensor:gollek-safetensor-spi
|    |    |    |    |    |    +--- project :core:gollek-tokenizer-core
|    |    |    |    |    |    |    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    |    |    |    |    |    +--- project :spi:gollek-spi (*)
|    |    |    |    |    |    |    +--- project :spi:gollek-spi-model (*)
|    |    |    |    |    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    |    |    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.2.Final
|    |    |    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    |    |    |    |    +--- project :spi:gollek-spi-multimodal (*)
|    |    |    |    |    |    +--- project :spi:gollek-spi-inference (*)
|    |    |    |    |    |    \--- project :spi:gollek-spi-model (*)
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    |    |    |    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    |    |    |    +--- org.eclipse.microprofile.config:microprofile-config-api:3.1 -> 3.1.1-RC1
|    |    |    |    |    +--- org.eclipse.microprofile.openapi:microprofile-openapi-api:4.0.2 -> 4.1.1
|    |    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
|    |    |    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    |    |    |    |    +--- io.quarkus:quarkus-rest -> 3.32.2
|    |    |    |    |    |    +--- io.quarkus:quarkus-rest-common:3.32.2
|    |    |    |    |    |    |    +--- io.quarkus.resteasy.reactive:resteasy-reactive-common:3.32.2
|    |    |    |    |    |    |    |    +--- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:3.32.2
|    |    |    |    |    |    |    |    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
|    |    |    |    |    |    |    |    +--- io.smallrye.reactive:mutiny:3.1.1 (*)
|    |    |    |    |    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    |    |    |    |    |    +--- io.smallrye.reactive:mutiny-zero-flow-adapters:1.1.1
|    |    |    |    |    |    |    |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    |    |    |    |    |    +--- io.smallrye.common:smallrye-common-annotation:2.16.0
|    |    |    |    |    |    |    |    +--- org.eclipse.parsson:parsson:1.1.7 (*)
|    |    |    |    |    |    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (*)
|    |    |    |    |    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
|    |    |    |    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    |    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    |    |    |    |    |    +--- io.quarkus:quarkus-mutiny:3.32.2 (*)
|    |    |    |    |    |    |    +--- io.quarkus:quarkus-vertx:3.32.2 (*)
|    |    |    |    |    |    |    \--- io.quarkus:quarkus-jsonp:3.32.2 (*)
|    |    |    |    |    |    +--- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:3.32.2
|    |    |    |    |    |    |    +--- io.vertx:vertx-web:4.5.25 (*)
|    |    |    |    |    |    |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (*)
|    |    |    |    |    |    |    +--- io.quarkus.resteasy.reactive:resteasy-reactive:3.32.2
|    |    |    |    |    |    |    |    +--- io.quarkus.resteasy.reactive:resteasy-reactive-common:3.32.2 (*)
|    |    |    |    |    |    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (*)
|    |    |    |    |    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
|    |    |    |    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    |    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    |    |    |    |    |    +--- io.quarkus.vertx.utils:quarkus-vertx-utils:3.32.2
|    |    |    |    |    |    |    |    +--- io.vertx:vertx-web:4.5.25 (*)
|    |    |    |    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    |    |    |    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (*)
|    |    |    |    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
|    |    |    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    |    |    |    |    +--- org.jboss.logging:commons-logging-jboss-logging:2.0.0.Final
|    |    |    |    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    |    |    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.5
|    |    |    |    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    |    |    |    |    +--- io.quarkus:quarkus-vertx-http:3.32.2 (*)
|    |    |    |    |    |    +--- io.quarkus:quarkus-jsonp:3.32.2 (*)
|    |    |    |    |    |    \--- io.quarkus:quarkus-virtual-threads:3.32.2 (*)
|    |    |    |    |    +--- io.quarkus:quarkus-rest-jackson -> 3.32.2
|    |    |    |    |    |    +--- io.quarkus:quarkus-rest:3.32.2 (*)
|    |    |    |    |    |    \--- io.quarkus:quarkus-rest-jackson-common:3.32.2
|    |    |    |    |    |         +--- io.quarkus:quarkus-rest-common:3.32.2 (*)
|    |    |    |    |    |         +--- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:3.32.2
|    |    |    |    |    |         |    +--- io.quarkus.resteasy.reactive:resteasy-reactive:3.32.2 (*)
|    |    |    |    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.1 (*)
|    |    |    |    |    |         |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    |    |    |         |    +--- org.jboss.logging:commons-logging-jboss-logging:2.0.0.Final (*)
|    |    |    |    |    |         |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.5 (*)
|    |    |    |    |    |         |    \--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    |    |    |    |         +--- io.quarkus:quarkus-jackson:3.32.2 (*)
|    |    |    |    |    |         \--- io.quarkus:quarkus-jsonp:3.32.2 (*)
|    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.2.Final
|    |    |    |    +--- project :runner:safetensor:gollek-safetensor-spi (*)
|    |    |    |    +--- project :runner:safetensor:gollek-safetensor-loader
|    |    |    |    |    +--- project :core:gollek-runtime-config
|    |    |    |    |    |    \--- io.smallrye.config:smallrye-config:3.10.1 -> 3.16.0 (*)
|    |    |    |    |    +--- project :runner:safetensor:gollek-safetensor-spi (*)
|    |    |    |    |    +--- project :spi:gollek-spi (*)
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.16.1 -> 2.21.1 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    |    |    |    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    |    |    |    +--- io.smallrye.config:smallrye-config:3.10.1 -> 3.16.0 (*)
|    |    |    |    |    +--- io.quarkus:quarkus-arc -> 3.32.2 (*)
|    |    |    |    |    +--- io.quarkus:quarkus-jackson -> 3.32.2 (*)
|    |    |    |    |    +--- io.quarkus:quarkus-micrometer -> 3.32.2
|    |    |    |    |    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    |    |    |    |    +--- io.quarkus:quarkus-arc:3.32.2 (*)
|    |    |    |    |    |    +--- io.quarkus:quarkus-vertx-http:3.32.2 (*)
|    |    |    |    |    |    +--- io.quarkus:quarkus-jsonp:3.32.2 (*)
|    |    |    |    |    |    +--- io.micrometer:micrometer-core:1.16.3
|    |    |    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |    |    +--- io.micrometer:micrometer-commons:1.16.3
|    |    |    |    |    |    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |    |    +--- io.micrometer:micrometer-observation:1.16.3
|    |    |    |    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |    |    |    \--- io.micrometer:micrometer-commons:1.16.3 (*)
|    |    |    |    |    |    |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|    |    |    |    |    |    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    |    |    |    |    |    \--- org.jboss.slf4j:slf4j-jboss-logmanager:2.0.2.Final
|    |    |    |    |    +--- io.micrometer:micrometer-core:1.16.3 (*)
|    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    |    |    +--- project :core:gollek-tokenizer-core (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    |    |    +--- com.google.code.gson:gson:2.10.1 -> 2.13.2
|    |    |    |    |    \--- com.google.errorprone:error_prone_annotations:2.41.0 -> 2.47.0
|    |    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    |    +--- project :runner:safetensor:gollek-safetensor-quantization
|    |    |    |    +--- project :runner:safetensor:gollek-safetensor-api (*)
|    |    |    |    +--- project :runner:safetensor:gollek-safetensor-core (*)
|    |    |    |    +--- project :runner:safetensor:gollek-safetensor-loader (*)
|    |    |    |    +--- io.quarkus:quarkus-core -> 3.32.2 (*)
|    |    |    |    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.2.Final
|    |    |    |    +--- tech.kayys.tafkir:tafkir-quantizer-gptq:0.1.0-SNAPSHOT
|    |    |    |    |    +--- tech.kayys.tafkir:tafkir-ml-autograd:0.1.0-SNAPSHOT
|    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:2.0.12 -> 2.0.17
|    |    |    |    |    |    \--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.12 -> 2.0.17
|    |    |    |    +--- tech.kayys.tafkir:tafkir-quantizer-awq:0.1.0-SNAPSHOT
|    |    |    |    |    +--- tech.kayys.tafkir:tafkir-ml-autograd:0.1.0-SNAPSHOT (*)
|    |    |    |    |    +--- tech.kayys.tafkir:tafkir-quantizer-gptq:0.1.0-SNAPSHOT (*)
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.12 -> 2.0.17
|    |    |    |    +--- tech.kayys.tafkir:tafkir-quantizer-autoround:0.1.0-SNAPSHOT
|    |    |    |    |    +--- tech.kayys.tafkir:tafkir-ml-autograd:0.1.0-SNAPSHOT (*)
|    |    |    |    |    +--- tech.kayys.tafkir:tafkir-quantizer-gptq:0.1.0-SNAPSHOT (*)
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.12 -> 2.0.17
|    |    |    |    \--- tech.kayys.tafkir:tafkir-quantizer-turboquant:0.1.0-SNAPSHOT
|    |    |    |         +--- tech.kayys.tafkir:tafkir-quantizer-gptq:0.1.0-SNAPSHOT (*)
|    |    |    |         +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.12 -> 2.0.17
|    |    |    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    \--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.2.Final
|    |    +--- project :core:gollek-model-repository
|    |    |    +--- project :core:gollek-runtime-config (*)
|    |    |    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    |    +--- project :core:gollek-provider-core
|    |    |    |    +--- project :spi:gollek-spi-provider
|    |    |    |    |    +--- project :spi:gollek-spi (*)
|    |    |    |    |    +--- project :spi:gollek-spi-plugin
|    |    |    |    |    |    +--- project :spi:gollek-spi (*)
|    |    |    |    |    |    +--- project :spi:gollek-spi-inference (*)
|    |    |    |    |    |    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.12 -> 2.0.17
|    |    |    |    |    +--- project :core:gollek-error-code (*)
|    |    |    |    |    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    |    |    |    +--- project :spi:gollek-spi-model (*)
|    |    |    |    |    +--- project :spi:gollek-spi-inference (*)
|    |    |    |    |    +--- project :spi:gollek-spi-multimodal (*)
|    |    |    |    |    +--- project :spi:gollek-spi-runtime
|    |    |    |    |    |    +--- project :spi:gollek-spi (*)
|    |    |    |    |    |    +--- project :spi:gollek-spi-inference (*)
|    |    |    |    |    |    +--- project :spi:gollek-spi-model (*)
|    |    |    |    |    |    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    |    |    |    |    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    |    |    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    |    |    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.2.Final
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    |    |    |    |    +--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    |    |    |    |    +--- commons-codec:commons-codec:1.16.1 -> 1.21.0
|    |    |    |    |    +--- org.jetbrains:annotations:24.0.1 -> 26.0.2
|    |    |    |    |    \--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    |    |    +--- project :spi:gollek-spi-model (*)
|    |    |    |    +--- project :spi:gollek-spi-inference (*)
|    |    |    |    +--- project :core:gollek-error-code (*)
|    |    |    |    +--- project :spi:gollek-spi (*)
|    |    |    |    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0 -> project :aljabr:core:aljabr-tensor
|    |    |    |    +--- io.quarkus:quarkus-arc -> 3.32.2 (*)
|    |    |    |    +--- io.quarkus:quarkus-vertx -> 3.32.2 (*)
|    |    |    |    +--- io.quarkus:quarkus-mutiny -> 3.32.2 (*)
|    |    |    |    +--- io.quarkus:quarkus-rest-client -> 3.32.2
|    |    |    |    |    +--- io.quarkus:quarkus-rest-client-jaxrs:3.32.2
|    |    |    |    |    |    +--- io.quarkus:quarkus-vertx:3.32.2 (*)
|    |    |    |    |    |    +--- io.quarkus:quarkus-rest-common:3.32.2 (*)
|    |    |    |    |    |    \--- io.quarkus.resteasy.reactive:resteasy-reactive-client:3.32.2
|    |    |    |    |    |         +--- io.smallrye.stork:stork-api:2.7.7
|    |    |    |    |    |         |    \--- io.smallrye.reactive:mutiny:3.0.1 -> 3.1.1 (*)
|    |    |    |    |    |         +--- io.quarkus.resteasy.reactive:resteasy-reactive-common:3.32.2 (*)
|    |    |    |    |    |         +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (*)
|    |    |    |    |    |         +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
|    |    |    |    |    |         +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    |    |    |         +--- io.vertx:vertx-core:4.5.25 (*)
|    |    |    |    |    |         +--- io.vertx:vertx-web-client:4.5.25
|    |    |    |    |    |         |    +--- io.vertx:vertx-uri-template:4.5.25 (*)
|    |    |    |    |    |         |    +--- io.vertx:vertx-web-common:4.5.25 (*)
|    |    |    |    |    |         |    +--- io.vertx:vertx-auth-common:4.5.25 (*)
|    |    |    |    |    |         |    \--- io.vertx:vertx-core:4.5.25 (*)
|    |    |    |    |    |         +--- io.smallrye.common:smallrye-common-vertx-context:2.16.0 (*)
|    |    |    |    |    |         +--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (*)
|    |    |    |    |    |         \--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    |    |    |    +--- io.quarkus:quarkus-rest-client-config:3.32.2
|    |    |    |    |    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    |    |    |    |    +--- io.quarkus:quarkus-arc:3.32.2 (*)
|    |    |    |    |    |    +--- io.quarkus:quarkus-proxy-registry:3.32.2
|    |    |    |    |    |    |    +--- io.quarkus:quarkus-arc:3.32.2 (*)
|    |    |    |    |    |    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    |    |    |    |    |    \--- io.quarkus:quarkus-credentials:3.32.2 (*)
|    |    |    |    |    |    +--- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:4.0
|    |    |    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    |    |    |    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    |    |    |    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    |    |    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
|    |    |    |    |    |    \--- io.smallrye:jandex:3.5.3
|    |    |    |    |    +--- io.quarkus:quarkus-proxy-registry:3.32.2 (*)
|    |    |    |    |    +--- io.quarkus:quarkus-tls-registry:3.32.2 (*)
|    |    |    |    |    \--- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:4.0 (*)
|    |    |    |    +--- io.quarkus:quarkus-rest-client-jackson -> 3.32.2
|    |    |    |    |    +--- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:3.32.2 (*)
|    |    |    |    |    +--- io.quarkus:quarkus-rest-jackson-common:3.32.2 (*)
|    |    |    |    |    \--- io.quarkus:quarkus-rest-client:3.32.2 (*)
|    |    |    |    +--- io.quarkus:quarkus-smallrye-fault-tolerance -> 3.32.2
|    |    |    |    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    |    |    |    +--- io.quarkus:quarkus-mutiny:3.32.2 (*)
|    |    |    |    |    +--- io.smallrye:smallrye-fault-tolerance:6.10.0
|    |    |    |    |    |    +--- org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:4.1.2
|    |    |    |    |    |    +--- io.smallrye:smallrye-fault-tolerance-api:6.10.0
|    |    |    |    |    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    |    |    |    |    |    |    +--- org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:4.1.2
|    |    |    |    |    |    |    \--- io.smallrye.common:smallrye-common-annotation:2.8.0 -> 2.16.0
|    |    |    |    |    |    +--- io.smallrye:smallrye-fault-tolerance-core:6.10.0
|    |    |    |    |    |    |    +--- org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:4.1.2
|    |    |    |    |    |    |    +--- io.smallrye:smallrye-fault-tolerance-api:6.10.0 (*)
|    |    |    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    |    |    |    |    +--- io.smallrye:smallrye-fault-tolerance-autoconfig-core:6.10.0
|    |    |    |    |    |    |    +--- org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:4.1.2
|    |    |    |    |    |    |    \--- io.smallrye:smallrye-fault-tolerance-api:6.10.0 (*)
|    |    |    |    |    |    +--- io.smallrye:smallrye-fault-tolerance-apiimpl:6.10.0
|    |    |    |    |    |    |    +--- org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:4.1.2
|    |    |    |    |    |    |    +--- io.smallrye:smallrye-fault-tolerance-api:6.10.0 (*)
|    |    |    |    |    |    |    +--- io.smallrye:smallrye-fault-tolerance-core:6.10.0 (*)
|    |    |    |    |    |    |    \--- io.smallrye:smallrye-fault-tolerance-autoconfig-core:6.10.0 (*)
|    |    |    |    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    |    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    |    |    |    |    \--- org.eclipse.microprofile.config:microprofile-config-api:3.1 -> 3.1.1-RC1
|    |    |    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (*)
|    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    |    |    +--- org.jboss.logging:commons-logging-jboss-logging:2.0.0.Final (*)
|    |    |    |    |    +--- io.quarkus:quarkus-smallrye-context-propagation:3.32.2 (*)
|    |    |    |    |    +--- io.smallrye:smallrye-fault-tolerance-context-propagation:6.10.0
|    |    |    |    |    |    +--- io.smallrye:smallrye-fault-tolerance:6.10.0 (*)
|    |    |    |    |    |    \--- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3
|    |    |    |    |    \--- io.smallrye:smallrye-fault-tolerance-mutiny:6.10.0
|    |    |    |    |         +--- io.smallrye:smallrye-fault-tolerance-api:6.10.0 (*)
|    |    |    |    |         +--- io.smallrye:smallrye-fault-tolerance-core:6.10.0 (*)
|    |    |    |    |         \--- io.smallrye.reactive:mutiny:2.7.0 -> 3.1.1 (*)
|    |    |    |    +--- io.quarkus:quarkus-micrometer-registry-prometheus -> 3.32.2
|    |    |    |    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    |    |    |    +--- io.quarkus:quarkus-arc:3.32.2 (*)
|    |    |    |    |    +--- io.quarkus:quarkus-micrometer:3.32.2 (*)
|    |    |    |    |    \--- io.micrometer:micrometer-registry-prometheus-simpleclient:1.16.3
|    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |         +--- io.micrometer:micrometer-core:1.16.3 (*)
|    |    |    |    |         \--- io.prometheus:simpleclient_common:0.16.0
|    |    |    |    |              \--- io.prometheus:simpleclient:0.16.0
|    |    |    |    |                   +--- io.prometheus:simpleclient_tracer_otel:0.16.0
|    |    |    |    |                   |    \--- io.prometheus:simpleclient_tracer_common:0.16.0
|    |    |    |    |                   \--- io.prometheus:simpleclient_tracer_otel_agent:0.16.0
|    |    |    |    |                        \--- io.prometheus:simpleclient_tracer_common:0.16.0
|    |    |    |    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1 -> 2.21.1
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.1 (*)
|    |    |    |    |    +--- org.yaml:snakeyaml:2.5
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.1 (*)
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.1 (*)
|    |    |    |    +--- com.github.ben-manes.caffeine:caffeine:3.1.8 -> 3.2.3 (*)
|    |    |    |    +--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
|    |    |    |    +--- org.apache.commons:commons-collections4:4.4
|    |    |    |    +--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.2.Final
|    |    |    |    \--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    |    |    +--- project :spi:gollek-spi-model (*)
|    |    |    +--- project :spi:gollek-spi (*)
|    |    |    +--- project :spi:gollek-spi-inference (*)
|    |    |    +--- project :core:gollek-error-code (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1 -> 2.21.1 (*)
|    |    |    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    |    |    +--- io.quarkus:quarkus-cache:3.32.2 (*)
|    |    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
|    |    +--- project :core:plugin:gollek-plugin-kernel-core
|    |    |    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    |    +--- project :spi:gollek-spi (*)
|    |    |    +--- project :spi:gollek-spi-plugin (*)
|    |    |    +--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.2.Final
|    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    \--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    +--- project :spi:gollek-spi (*)
|    |    +--- project :spi:gollek-spi-provider (*)
|    |    +--- project :spi:gollek-spi-inference (*)
|    |    +--- project :spi:gollek-spi-model (*)
|    |    +--- project :spi:gollek-spi-multimodal (*)
|    |    +--- project :spi:gollek-spi-plugin (*)
|    |    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1 -> 2.21.1 (*)
|    |    +--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    |    \--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
+--- project :sdk:gollek-sdk-api (*)
+--- project :sdk:gollek-sdk-agent
|    \--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
+--- project :sdk:gollek-sdk-core (*)
+--- project :spi:gollek-spi (*)
+--- project :spi:gollek-spi-inference (*)
+--- project :spi:gollek-spi-model (*)
+--- project :spi:gollek-spi-multimodal (*)
+--- project :spi:gollek-spi-provider (*)
+--- project :spi:gollek-spi-runtime (*)
+--- project :core:gollek-model-repository (*)
+--- project :core:gollek-runtime-config (*)
+--- project :core:gollek-provider-routing
|    +--- project :spi:gollek-spi-provider (*)
|    +--- project :spi:gollek-spi-model (*)
|    +--- project :spi:gollek-spi-inference (*)
|    +--- project :core:gollek-error-code (*)
|    +--- project :spi:gollek-spi (*)
|    +--- project :spi:gollek-spi-runtime (*)
|    +--- io.quarkus:quarkus-arc -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-mutiny -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-vertx -> 3.32.2 (*)
|    +--- io.smallrye.reactive:mutiny -> 3.1.1 (*)
|    +--- org.reactivestreams:reactive-streams -> 1.0.4
|    +--- io.quarkus:quarkus-rest-client -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-rest-client-jackson -> 3.32.2 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml -> 2.21.1 (*)
|    +--- io.quarkus:quarkus-smallrye-fault-tolerance -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-micrometer-registry-prometheus -> 3.32.2 (*)
|    +--- com.github.ben-manes.caffeine:caffeine -> 3.2.3 (*)
|    +--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
|    +--- org.apache.commons:commons-collections4 -> 4.4
|    +--- jakarta.validation:jakarta.validation-api -> 3.1.1
|    \--- org.jboss.logging:jboss-logging -> 3.6.2.Final
+--- project :core:gollek-tokenizer-core (*)
+--- project :core:plugin:gollek-plugin-core
|    +--- io.quarkus:quarkus-arc -> 3.32.2 (*)
|    +--- project :spi:gollek-spi (*)
|    +--- project :spi:gollek-spi-plugin (*)
|    +--- project :spi:gollek-spi-inference (*)
|    +--- com.fasterxml.jackson.core:jackson-databind -> 2.21.1 (*)
|    +--- org.slf4j:slf4j-api -> 2.0.17
|    +--- org.apache.maven:maven-model:3.9.9 -> 3.9.12
|    |    \--- org.codehaus.plexus:plexus-utils:3.6.0
|    +--- org.apache.maven:maven-model-builder:3.9.9 -> 3.9.12
|    |    +--- org.codehaus.plexus:plexus-interpolation:1.29
|    |    +--- org.apache.maven:maven-model:3.9.12 (*)
|    |    +--- org.apache.maven:maven-artifact:3.9.12
|    |    |    \--- org.codehaus.plexus:plexus-utils:3.6.0
|    |    +--- org.apache.maven:maven-builder-support:3.9.12
|    |    +--- org.eclipse.sisu:org.eclipse.sisu.inject:0.9.0.M4
|    |    |    \--- org.ow2.asm:asm:9.8 -> 9.9.1
|    |    \--- org.ow2.asm:asm:9.9 -> 9.9.1
|    +--- org.apache.maven.resolver:maven-resolver-api:1.9.25
|    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.25
|    |    \--- org.apache.maven.resolver:maven-resolver-api:1.9.25
|    +--- org.apache.maven.resolver:maven-resolver-util:1.9.25
|    |    \--- org.apache.maven.resolver:maven-resolver-api:1.9.25
|    +--- org.apache.maven.resolver:maven-resolver-impl:1.9.25
|    |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.25
|    |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.25 (*)
|    |    +--- org.apache.maven.resolver:maven-resolver-named-locks:1.9.25
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    +--- org.apache.maven.resolver:maven-resolver-util:1.9.25 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    +--- org.apache.maven.resolver:maven-resolver-supplier:1.9.25
|    |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.25
|    |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.25 (*)
|    |    +--- org.apache.maven.resolver:maven-resolver-named-locks:1.9.25 (*)
|    |    +--- org.apache.maven.resolver:maven-resolver-impl:1.9.25 (*)
|    |    +--- org.apache.maven.resolver:maven-resolver-connector-basic:1.9.25
|    |    |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.25
|    |    |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.25 (*)
|    |    |    \--- org.apache.maven.resolver:maven-resolver-util:1.9.25 (*)
|    |    +--- org.apache.maven.resolver:maven-resolver-transport-file:1.9.25
|    |    |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.25
|    |    |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.25 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    +--- org.apache.maven.resolver:maven-resolver-transport-http:1.9.25
|    |    |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.25
|    |    |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.25 (*)
|    |    |    +--- org.apache.maven.resolver:maven-resolver-util:1.9.25 (*)
|    |    |    +--- com.google.code.gson:gson:2.13.2 (*)
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.21.0
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |    +--- commons-codec:commons-codec:1.20.0 -> 1.21.0
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.36
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    +--- org.apache.maven:maven-resolver-provider:3.9.11 -> 3.9.12
|    |    |    +--- org.apache.maven:maven-model:3.9.12 (*)
|    |    |    +--- org.apache.maven:maven-model-builder:3.9.12 (*)
|    |    |    +--- org.apache.maven:maven-repository-metadata:3.9.12
|    |    |    |    \--- org.codehaus.plexus:plexus-utils:3.6.0
|    |    |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.25
|    |    |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.25 (*)
|    |    |    +--- org.apache.maven.resolver:maven-resolver-util:1.9.25 (*)
|    |    |    +--- org.apache.maven.resolver:maven-resolver-impl:1.9.25 (*)
|    |    |    +--- org.codehaus.plexus:plexus-utils:3.6.0
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- org.apache.maven:maven-model-builder:3.9.11 -> 3.9.12 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    +--- org.apache.maven.resolver:maven-resolver-connector-basic:1.9.25 (*)
|    +--- org.apache.maven.resolver:maven-resolver-transport-file:1.9.25 (*)
|    +--- org.apache.maven.resolver:maven-resolver-transport-http:1.9.25 (*)
|    \--- org.apache.maven:maven-resolver-provider:3.9.9 -> 3.9.12 (*)
+--- project :core:plugin:gollek-plugin-kernel-core (*)
+--- project :core:plugin:gollek-plugin-runner-core
|    +--- project :spi:gollek-spi (*)
|    +--- project :spi:gollek-spi-inference (*)
|    +--- project :spi:gollek-spi-model (*)
|    +--- org.jboss.logging:jboss-logging:3.6.0.Final -> 3.6.2.Final
|    \--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
+--- project :core:gollek-model-repo-hf
|    +--- project :core:gollek-runtime-config (*)
|    +--- project :spi:gollek-spi (*)
|    +--- project :spi:gollek-spi-model (*)
|    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    +--- project :core:gollek-model-repository (*)
|    +--- project :core:gollek-model-repo-local
|    |    +--- project :spi:gollek-spi (*)
|    |    +--- project :spi:gollek-spi-model (*)
|    |    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    +--- project :core:gollek-model-repository (*)
|    |    +--- io.quarkus:quarkus-arc -> 3.32.2 (*)
|    |    +--- io.quarkus:quarkus-rest-client -> 3.32.2 (*)
|    |    +--- io.quarkus:quarkus-rest-client-jackson -> 3.32.2 (*)
|    |    +--- io.smallrye.reactive:mutiny -> 3.1.1 (*)
|    |    +--- io.vertx:vertx-web-client:4.5.10 -> 4.5.25 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1 -> 2.21.1 (*)
|    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    +--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
|    |    +--- commons-codec:commons-codec:1.16.1 -> 1.21.0
|    |    \--- commons-io:commons-io:2.18.0 -> 2.21.0
|    +--- io.quarkus:quarkus-arc -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-rest-client -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-rest-client-jackson -> 3.32.2 (*)
|    +--- io.smallrye.reactive:mutiny -> 3.1.1 (*)
|    +--- io.vertx:vertx-web-client:4.5.10 -> 4.5.25 (*)
|    +--- software.amazon.awssdk:s3:2.25.53
|    |    +--- software.amazon.awssdk:aws-xml-protocol:2.25.53
|    |    |    +--- software.amazon.awssdk:aws-query-protocol:2.25.53
|    |    |    |    +--- software.amazon.awssdk:protocol-core:2.25.53
|    |    |    |    |    +--- software.amazon.awssdk:sdk-core:2.25.53
|    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.25.53
|    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.25.53
|    |    |    |    |    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|    |    |    |    |    |    |    +--- software.amazon.awssdk:metrics-spi:2.25.53
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    |    |    \--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    |    |    |    |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    |    |    |    +--- software.amazon.awssdk:metrics-spi:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:endpoints-spi:2.25.53
|    |    |    |    |    |    |    \--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    +--- software.amazon.awssdk:http-auth-spi:2.25.53
|    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.25.53 (*)
|    |    |    |    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    |    |    |    |    \--- software.amazon.awssdk:identity-spi:2.25.53
|    |    |    |    |    |    |         +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    |         \--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:http-auth-aws:2.25.53
|    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:identity-spi:2.25.53 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.25.53 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:http-auth-spi:2.25.53 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:checksums-spi:2.25.53
|    |    |    |    |    |    |    |    \--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    |    \--- software.amazon.awssdk:checksums:2.25.53
|    |    |    |    |    |    |         +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    |         \--- software.amazon.awssdk:checksums-spi:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:checksums-spi:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:checksums:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:identity-spi:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:profiles:2.25.53
|    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    |    |    |    |    |    \--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|    |    |    |    |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    +--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    |    |    |    \--- software.amazon.awssdk:http-client-spi:2.25.53 (*)
|    |    |    |    +--- software.amazon.awssdk:aws-core:2.25.53
|    |    |    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    +--- software.amazon.awssdk:regions:2.25.53
|    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:sdk-core:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:profiles:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:json-utils:2.25.53
|    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    |    \--- software.amazon.awssdk:third-party-jackson-core:2.25.53
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|    |    |    |    |    +--- software.amazon.awssdk:auth:2.25.53
|    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:sdk-core:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:identity-spi:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:regions:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:profiles:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:json-utils:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:http-auth-aws:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:http-auth:2.25.53
|    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.25.53 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:http-auth-spi:2.25.53 (*)
|    |    |    |    |    |    |    \--- software.amazon.awssdk:identity-spi:2.25.53 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:http-auth-spi:2.25.53 (*)
|    |    |    |    |    |    \--- software.amazon.eventstream:eventstream:1.0.1
|    |    |    |    |    +--- software.amazon.awssdk:http-auth-spi:2.25.53 (*)
|    |    |    |    |    +--- software.amazon.awssdk:identity-spi:2.25.53 (*)
|    |    |    |    |    +--- software.amazon.awssdk:http-auth:2.25.53 (*)
|    |    |    |    |    +--- software.amazon.awssdk:profiles:2.25.53 (*)
|    |    |    |    |    +--- software.amazon.awssdk:sdk-core:2.25.53 (*)
|    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.25.53 (*)
|    |    |    |    |    +--- software.amazon.awssdk:metrics-spi:2.25.53 (*)
|    |    |    |    |    +--- software.amazon.awssdk:endpoints-spi:2.25.53 (*)
|    |    |    |    |    +--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    |    |    |    \--- software.amazon.eventstream:eventstream:1.0.1
|    |    |    |    +--- software.amazon.awssdk:sdk-core:2.25.53 (*)
|    |    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.25.53 (*)
|    |    |    |    \--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    |    +--- software.amazon.awssdk:protocol-core:2.25.53 (*)
|    |    |    +--- software.amazon.awssdk:aws-core:2.25.53 (*)
|    |    |    +--- software.amazon.awssdk:sdk-core:2.25.53 (*)
|    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    +--- software.amazon.awssdk:http-client-spi:2.25.53 (*)
|    |    |    \--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    +--- software.amazon.awssdk:protocol-core:2.25.53 (*)
|    |    +--- software.amazon.awssdk:arns:2.25.53
|    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    \--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    +--- software.amazon.awssdk:profiles:2.25.53 (*)
|    |    +--- software.amazon.awssdk:crt-core:2.25.53
|    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    \--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    +--- software.amazon.awssdk:http-auth:2.25.53 (*)
|    |    +--- software.amazon.awssdk:identity-spi:2.25.53 (*)
|    |    +--- software.amazon.awssdk:http-auth-spi:2.25.53 (*)
|    |    +--- software.amazon.awssdk:http-auth-aws:2.25.53 (*)
|    |    +--- software.amazon.awssdk:checksums:2.25.53 (*)
|    |    +--- software.amazon.awssdk:checksums-spi:2.25.53 (*)
|    |    +--- software.amazon.awssdk:sdk-core:2.25.53 (*)
|    |    +--- software.amazon.awssdk:auth:2.25.53 (*)
|    |    +--- software.amazon.awssdk:http-client-spi:2.25.53 (*)
|    |    +--- software.amazon.awssdk:regions:2.25.53 (*)
|    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    +--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    +--- software.amazon.awssdk:aws-core:2.25.53 (*)
|    |    +--- software.amazon.awssdk:metrics-spi:2.25.53 (*)
|    |    +--- software.amazon.awssdk:json-utils:2.25.53 (*)
|    |    +--- software.amazon.awssdk:endpoints-spi:2.25.53 (*)
|    |    +--- software.amazon.awssdk:apache-client:2.25.53
|    |    |    +--- software.amazon.awssdk:http-client-spi:2.25.53 (*)
|    |    |    +--- software.amazon.awssdk:metrics-spi:2.25.53 (*)
|    |    |    +--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.13 -> 4.5.14 (*)
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.16
|    |    |    \--- commons-codec:commons-codec:1.15 -> 1.21.0
|    |    \--- software.amazon.awssdk:netty-nio-client:2.25.53
|    |         +--- software.amazon.awssdk:annotations:2.25.53
|    |         +--- software.amazon.awssdk:http-client-spi:2.25.53 (*)
|    |         +--- software.amazon.awssdk:utils:2.25.53 (*)
|    |         +--- software.amazon.awssdk:metrics-spi:2.25.53 (*)
|    |         +--- io.netty:netty-codec-http:4.1.108.Final -> 4.1.130.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.108.Final -> 4.1.130.Final (*)
|    |         +--- io.netty:netty-codec:4.1.108.Final -> 4.1.130.Final (*)
|    |         +--- io.netty:netty-transport:4.1.108.Final -> 4.1.130.Final (*)
|    |         +--- io.netty:netty-common:4.1.108.Final -> 4.1.130.Final
|    |         +--- io.netty:netty-buffer:4.1.108.Final -> 4.1.130.Final (*)
|    |         +--- io.netty:netty-handler:4.1.108.Final -> 4.1.130.Final (*)
|    |         +--- io.netty:netty-transport-classes-epoll:4.1.108.Final -> 4.1.130.Final
|    |         |    +--- io.netty:netty-common:4.1.130.Final
|    |         |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.130.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.130.Final (*)
|    |         +--- io.netty:netty-resolver:4.1.108.Final -> 4.1.130.Final (*)
|    |         +--- org.reactivestreams:reactive-streams:1.0.4
|    |         \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|    +--- software.amazon.awssdk:s3-transfer-manager:2.25.53
|    |    +--- software.amazon.awssdk:s3:2.25.53 (*)
|    |    +--- software.amazon.awssdk:sdk-core:2.25.53 (*)
|    |    +--- software.amazon.awssdk:utils:2.25.53 (*)
|    |    +--- software.amazon.awssdk:annotations:2.25.53
|    |    +--- software.amazon.awssdk:regions:2.25.53 (*)
|    |    +--- software.amazon.awssdk:arns:2.25.53 (*)
|    |    +--- software.amazon.awssdk:aws-core:2.25.53 (*)
|    |    +--- software.amazon.awssdk:json-utils:2.25.53 (*)
|    |    +--- software.amazon.awssdk:protocol-core:2.25.53 (*)
|    |    +--- software.amazon.awssdk:auth:2.25.53 (*)
|    |    \--- software.amazon.awssdk:http-client-spi:2.25.53 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1 -> 2.21.1 (*)
|    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    +--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
|    +--- commons-codec:commons-codec:1.16.1 -> 1.21.0
|    \--- commons-io:commons-io:2.18.0 -> 2.21.0
+--- project :core:gollek-model-repo-kaggle
|    +--- project :core:gollek-runtime-config (*)
|    +--- project :spi:gollek-spi (*)
|    +--- project :spi:gollek-spi-model (*)
|    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    +--- project :core:gollek-model-repository (*)
|    +--- io.quarkus:quarkus-arc -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-rest-client -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-rest-client-jackson -> 3.32.2 (*)
|    +--- io.smallrye.reactive:mutiny -> 3.1.1 (*)
|    +--- io.vertx:vertx-web-client:4.5.10 -> 4.5.25 (*)
|    +--- software.amazon.awssdk:s3:2.25.53 (*)
|    +--- software.amazon.awssdk:s3-transfer-manager:2.25.53 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1 -> 2.21.1 (*)
|    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    +--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
|    +--- commons-codec:commons-codec:1.16.1 -> 1.21.0
|    \--- commons-io:commons-io:2.18.0 -> 2.21.0
+--- project :core:gollek-model-repo-local (*)
+--- project :plugins:gollek-plugin-mcp
|    +--- project :core:gollek-runtime-config (*)
|    +--- project :spi:gollek-spi (*)
|    +--- project :spi:gollek-spi-provider (*)
|    +--- project :spi:gollek-spi-inference (*)
|    +--- project :sdk:gollek-sdk-core (*)
|    +--- io.quarkus:quarkus-arc -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-reactive-routes -> 3.32.2
|    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    +--- io.quarkus:quarkus-vertx:3.32.2 (*)
|    |    +--- io.quarkus:quarkus-jackson:3.32.2 (*)
|    |    +--- io.smallrye.common:smallrye-common-annotation:2.16.0
|    |    +--- io.quarkus:quarkus-vertx-http:3.32.2 (*)
|    |    +--- io.quarkus.security:quarkus-security:2.3.2 (*)
|    |    \--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (*)
|    +--- io.quarkus:quarkus-websockets-client -> 3.32.2
|    |    +--- io.quarkus:quarkus-vertx:3.32.2 (*)
|    |    +--- io.quarkus.security:quarkus-security:2.3.2 (*)
|    |    +--- jakarta.websocket:jakarta.websocket-api:2.1.1
|    |    \--- io.quarkus.http:quarkus-http-websocket-core:5.4.0
|    |         +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |         +--- io.netty:netty-codec-http:4.1.111.Final -> 4.1.130.Final (*)
|    |         +--- jakarta.websocket:jakarta.websocket-api:2.1.0 -> 2.1.1
|    |         \--- jakarta.websocket:jakarta.websocket-client-api:2.1.0
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-web-client -> 3.21.5
|    |    +--- io.vertx:vertx-web-client:4.5.25 (*)
|    |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (*)
|    |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:3.21.5 (*)
|    |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:3.21.5 (*)
|    |    \--- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:3.21.5 (*)
|    +--- io.quarkus:quarkus-jackson -> 3.32.2 (*)
|    +--- com.networknt:json-schema-validator:1.0.87
|    |    +--- com.ethlo.time:itu:1.7.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 -> 2.21.1 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 -> 2.21.1 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.17
|    +--- org.zeroturnaround:zt-exec:1.12
|    |    \--- org.slf4j:slf4j-api:1.7.2 -> 2.0.17
|    \--- com.github.ben-manes.caffeine:caffeine -> 3.2.3 (*)
+--- project :plugins:log-parser
|    +--- io.quarkus:quarkus-rest -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-rest-jackson -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-vertx -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-picocli -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-jackson -> 3.32.2 (*)
|    \--- io.quarkus:quarkus-arc -> 3.32.2 (*)
+--- project :runner:litert:gollek-runner-litert
|    +--- project :core:gollek-runtime-config (*)
|    +--- project :spi:gollek-spi (*)
|    +--- project :spi:gollek-spi-provider (*)
|    +--- project :spi:gollek-spi-model (*)
|    +--- project :spi:gollek-spi-multimodal (*)
|    +--- project :core:gollek-error-code (*)
|    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    +--- project :core:gollek-tokenizer-core (*)
|    +--- project :spi:gollek-spi-inference (*)
|    +--- project :core:gollek-provider-core (*)
|    +--- tech.kayys.aljabr:aljabr-backend-metal:0.1.0-SNAPSHOT -> project :aljabr:backend:metal:aljabr-backend-metal
|    |    +--- project :aljabr:core:aljabr-tensor
|    |    +--- project :aljabr:backend:cpu:aljabr-backend-cpu
|    |    |    \--- project :aljabr:core:aljabr-tensor
|    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    \--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (*)
|    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    +--- io.smallrye.config:smallrye-config:3.10.1 -> 3.16.0 (*)
|    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    +--- org.slf4j:slf4j-api:2.0.12 -> 2.0.17
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    \--- com.google.ai.edge.litertlm:litertlm-jvm:0.11.0
|         +--- com.google.code.gson:gson:2.13.2 (*)
|         +--- org.jetbrains.kotlin:kotlin-reflect:2.2.21 -> 2.3.10
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10
|         |         \--- org.jetbrains:annotations:13.0 -> 26.0.2
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 -> 1.10.2
|              +--- org.jetbrains:annotations:23.0.0 -> 26.0.2
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|              |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.10 (*)
+--- project :runner:onnx:gollek-runner-onnx
|    +--- project :core:gollek-error-code (*)
|    +--- tech.kayys.aljabr:aljabr-error-code:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-error-code
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    |    \--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    +--- tech.kayys.aljabr:aljabr-spi-model:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-spi-model
|    |    +--- project :aljabr:core:aljabr-error-code (*)
|    |    +--- project :aljabr:core:aljabr-tensor
|    |    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    |    +--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    |    \--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.2.Final
|    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    +--- project :spi:gollek-spi (*)
|    +--- project :spi:gollek-spi-model (*)
|    +--- project :spi:gollek-spi-provider (*)
|    +--- project :spi:gollek-spi-multimodal (*)
|    +--- project :core:gollek-model-runner
|    |    +--- project :spi:gollek-spi-model (*)
|    |    +--- project :spi:gollek-spi-provider (*)
|    |    +--- project :spi:gollek-spi (*)
|    |    +--- project :spi:gollek-spi-inference (*)
|    |    +--- project :core:gollek-error-code (*)
|    |    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    |    +--- project :core:gollek-model-repository (*)
|    |    +--- org.slf4j:slf4j-api -> 2.0.17
|    |    \--- io.quarkus:quarkus-arc -> 3.32.2 (*)
|    +--- project :spi:gollek-spi-inference (*)
|    +--- project :core:gollek-tokenizer-core (*)
|    +--- project :optimization:gollek-plugin-kv-cache
|    |    +--- project :spi:gollek-spi (*)
|    |    +--- project :spi:gollek-spi-inference (*)
|    |    +--- project :spi:gollek-spi-model (*)
|    |    +--- project :core:gollek-error-code (*)
|    |    \--- project :core:gollek-model-runner (*)
|    +--- project :suling
|    +--- com.fasterxml.jackson.core:jackson-databind -> 2.21.1 (*)
|    +--- com.microsoft.onnxruntime:onnxruntime:1.19.2
|    +--- io.quarkus:quarkus-arc -> 3.32.2 (*)
|    \--- io.smallrye.reactive:mutiny -> 3.1.1 (*)
+--- project :runner:gguf:gollek-gguf-core
|    +--- tech.kayys.aljabr:aljabr-nn:0.1.0 -> project :aljabr:core:aljabr-nn
|    |    \--- project :aljabr:core:aljabr-tensor
|    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0 -> project :aljabr:core:aljabr-tensor
|    +--- project :spi:gollek-spi-model (*)
|    +--- com.google.code.gson:gson:2.10.1 -> 2.13.2 (*)
|    +--- project :core:gollek-tokenizer-core (*)
|    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    \--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
+--- project :suling
+--- com.google.ai.edge.litertlm:litertlm-jvm:0.11.0 (*)
+--- project :runner:safetensor:gollek-safetensor-engine
|    +--- project :sdk:gollek-sdk-core (*)
|    +--- io.quarkus.platform:quarkus-bom:3.32.2 (*)
|    +--- project :core:gollek-runtime-config (*)
|    +--- project :core:gollek-model-repository (*)
|    +--- tech.kayys.aljabr:aljabr-tensor:0.1.0-SNAPSHOT -> project :aljabr:core:aljabr-tensor
|    +--- project :core:gollek-tokenizer-core (*)
|    +--- project :spi:gollek-spi (*)
|    +--- project :suling
|    +--- project :spi:gollek-spi-inference (*)
|    +--- project :spi:gollek-spi-model (*)
|    +--- project :spi:gollek-spi-multimodal (*)
|    +--- project :spi:gollek-spi-provider (*)
|    +--- project :runner:safetensor:gollek-safetensor-api (*)
|    +--- project :runner:safetensor:gollek-safetensor-core (*)
|    +--- project :runner:safetensor:gollek-safetensor-spi (*)
|    +--- project :runner:safetensor:gollek-safetensor-loader (*)
|    +--- project :runner:safetensor:gollek-safetensor-quantization (*)
|    +--- tech.kayys.aljabr:aljabr-backend-metal:0.1.0-SNAPSHOT -> project :aljabr:backend:metal:aljabr-backend-metal (*)
|    +--- tech.kayys.gollek:gollek-safetensor-audio:0.1.0-SNAPSHOT
|    |    +--- tech.kayys.gollek:gollek-safetensor-api:0.1.0-SNAPSHOT -> project :runner:safetensor:gollek-safetensor-api (*)
|    |    +--- tech.kayys.gollek:gollek-safetensor-core:0.1.0-SNAPSHOT -> project :runner:safetensor:gollek-safetensor-core (*)
|    |    +--- tech.kayys.gollek:gollek-tokenizer-core:0.1.0-SNAPSHOT -> project :core:gollek-tokenizer-core (*)
|    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    +--- io.quarkus:quarkus-rest:3.32.2 (*)
|    |    +--- io.quarkus:quarkus-rest-jackson:3.32.2 (*)
|    |    +--- io.smallrye.reactive:mutiny:3.1.1 (*)
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
|    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.1 (*)
|    |    +--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    +--- tech.kayys:suling:0.1.0 -> project :suling
|    |    +--- de.sciss:jump3r:1.0.5
|    |    +--- com.googlecode.soundlibs:jlayer:1.0.1.4
|    |    |    \--- junit:junit:3.8.2
|    |    +--- com.googlecode.soundlibs:jorbis:0.0.17.4
|    |    \--- tech.kayys.gollek:gollek-spi-inference:0.1.0-SNAPSHOT -> project :spi:gollek-spi-inference (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    +--- com.fasterxml.jackson.core:jackson-core:2.16.1 -> 2.21.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
|    +--- io.smallrye.config:smallrye-config:3.10.1 -> 3.16.0 (*)
|    +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
|    +--- io.quarkus:quarkus-arc -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-smallrye-health -> 3.32.2 (*)
|    +--- io.quarkus:quarkus-jackson -> 3.32.2 (*)
|    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    \--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
+--- project :runner:safetensor:gollek-safetensor-loader (*)
+--- project :runner:safetensor:gollek-safetensor-spi (*)
+--- tech.kayys.aljabr:aljabr-backend-metal:0.1.0-SNAPSHOT -> project :aljabr:backend:metal:aljabr-backend-metal (*)
\--- project :models:gollek-model-gemma4
     +--- project :spi:gollek-spi-model (*)
     +--- project :spi:gollek-spi-multimodal (*)
     +--- project :runner:safetensor:gollek-safetensor-core (*)
     +--- project :runner:safetensor:gollek-safetensor-engine (*)
     +--- jakarta.enterprise:jakarta.enterprise.cdi-api -> 4.1.0 (*)
     +--- jakarta.inject:jakarta.inject-api -> 2.0.1
     +--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
     \--- org.jboss.logging:jboss-logging:3.5.3.Final -> 3.6.2.Final

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///Users/bhangun/Workspace/workkayys/Products/Wayang/wayang-platform/gollek/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
13 actionable tasks: 1 executed, 12 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.0/userguide/configuration_cache_enabling.html
