> Task :aljabr:buildSrc:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :aljabr:buildSrc:compileKotlin UP-TO-DATE
> Task :aljabr:buildSrc:compileJava NO-SOURCE
> Task :aljabr:buildSrc:compileGroovy NO-SOURCE
> Task :aljabr:buildSrc:pluginDescriptors UP-TO-DATE
> Task :aljabr:buildSrc:processResources NO-SOURCE
> Task :aljabr:buildSrc:classes UP-TO-DATE
> Task :aljabr:buildSrc:jar UP-TO-DATE
> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :buildSrc:generateExternalPluginSpecBuilders UP-TO-DATE
> Task :buildSrc:extractPrecompiledScriptPluginPlugins UP-TO-DATE
> Task :buildSrc:compilePluginsBlocks UP-TO-DATE
> Task :buildSrc:generatePrecompiledScriptPluginAccessors UP-TO-DATE
> Task :buildSrc:generateScriptPluginAdapters UP-TO-DATE
> Task :buildSrc:compileKotlin UP-TO-DATE
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors UP-TO-DATE
> Task :buildSrc:processResources UP-TO-DATE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE

> Configure project :core:gollek-core
⚙️ Configuring gollek-core build:
   - Backends: [cpu, metal]
   - Inference Enabled: true
   [Optimizer] Excluded 'backend/cuda' package.

> Task :ui:gollek-cli:dependencies

------------------------------------------------------------
Project ':ui:gollek-cli'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- io.quarkus.platform:quarkus-bom:3.32.2
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.1 (c)
|    +--- commons-io:commons-io:2.21.0 (c)
|    +--- io.quarkus:quarkus-arc:3.32.2 (c)
|    +--- io.quarkus:quarkus-cache:3.32.2 (c)
|    +--- io.quarkus:quarkus-jackson:3.32.2 (c)
|    +--- io.quarkus:quarkus-logging-json:3.32.2 (c)
|    +--- io.quarkus:quarkus-mutiny:3.32.2 (c)
|    +--- io.quarkus:quarkus-picocli:3.32.2 (c)
|    +--- io.quarkus:quarkus-smallrye-health:3.32.2 (c)
|    +--- org.apache.commons:commons-lang3:3.20.0 (c)
|    +--- io.quarkus.arc:arc:3.32.2 (c)
|    +--- io.quarkus:quarkus-core:3.32.2 (c)
|    +--- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3 (c)
|    +--- io.quarkus:quarkus-caffeine:3.32.2 (c)
|    +--- io.quarkus:quarkus-vertx:3.32.2 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.21.1 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.1 (c)
|    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.1 (c)
|    +--- io.quarkus:quarkus-jsonp:3.32.2 (c)
|    +--- org.jboss.logmanager:jboss-logmanager:3.2.1.Final (c)
|    +--- info.picocli:picocli:4.7.7 (c)
|    +--- io.smallrye.reactive:mutiny:3.1.1 (c)
|    +--- io.quarkus:quarkus-smallrye-context-propagation:3.32.2 (c)
|    +--- io.smallrye.reactive:mutiny-smallrye-context-propagation:3.1.1 (c)
|    +--- io.smallrye:smallrye-health:4.3.0 (c)
|    +--- io.smallrye:smallrye-health-provided-checks:4.3.0 (c)
|    +--- io.quarkus:quarkus-vertx-http:3.32.2 (c)
|    +--- net.java.dev.jna:jna:5.8.0 -> 5.14.0 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.21 (c)
|    +--- io.smallrye.config:smallrye-config:3.16.0 (c)
|    +--- com.google.code.gson:gson:2.13.2 (c)
|    +--- org.jetbrains.kotlin:kotlin-reflect:2.3.10 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.21.1 (c)
|    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (c)
|    +--- jakarta.annotation:jakarta.annotation-api:3.0.0 (c)
|    +--- jakarta.transaction:jakarta.transaction-api:2.0.1 (c)
|    +--- org.jboss.logging:jboss-logging:3.6.2.Final (c)
|    +--- jakarta.inject:jakarta.inject-api:2.0.1 (c)
|    +--- io.smallrye.common:smallrye-common-os:2.16.0 (c)
|    +--- io.quarkus:quarkus-ide-launcher:3.32.2 (c)
|    +--- io.quarkus:quarkus-development-mode-spi:3.32.2 (c)
|    +--- org.jboss.threads:jboss-threads:3.9.2 (c)
|    +--- org.slf4j:slf4j-api:2.0.17 (c)
|    +--- org.jboss.slf4j:slf4j-jboss-logmanager:2.0.2.Final (c)
|    +--- org.wildfly.common:wildfly-common:2.0.1 (c)
|    +--- io.quarkus:quarkus-value-registry:3.32.2 (c)
|    +--- io.quarkus:quarkus-bootstrap-runner:3.32.2 (c)
|    +--- io.quarkus:quarkus-fs-util:1.3.0 (c)
|    +--- com.github.ben-manes.caffeine:caffeine:3.2.3 (c)
|    +--- io.quarkus:quarkus-netty:3.32.2 (c)
|    +--- io.netty:netty-codec-haproxy:4.1.130.Final (c)
|    +--- io.smallrye.common:smallrye-common-annotation:2.16.0 (c)
|    +--- io.smallrye.common:smallrye-common-vertx-context:2.16.0 (c)
|    +--- io.quarkus:quarkus-virtual-threads:3.32.2 (c)
|    +--- io.quarkus:quarkus-vertx-latebound-mdc-provider:3.32.2 (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (c)
|    +--- io.smallrye:smallrye-fault-tolerance-vertx:6.10.0 (c)
|    +--- io.quarkus:quarkus-security-runtime-spi:3.32.2 (c)
|    +--- org.eclipse.parsson:parsson:1.1.7 (c)
|    +--- io.smallrye.common:smallrye-common-constraint:2.16.0 (c)
|    +--- io.smallrye.common:smallrye-common-cpu:2.16.0 (c)
|    +--- io.smallrye.common:smallrye-common-expression:2.16.0 (c)
|    +--- io.smallrye.common:smallrye-common-net:2.16.0 (c)
|    +--- io.smallrye.common:smallrye-common-ref:2.16.0 (c)
|    +--- jakarta.json:jakarta.json-api:2.1.3 (c)
|    +--- org.jctools:jctools-core:4.0.5 (c)
|    +--- io.smallrye:smallrye-context-propagation:2.3.0 (c)
|    +--- org.eclipse.microprofile.health:microprofile-health-api:4.0.1 (c)
|    +--- io.quarkus:quarkus-tls-registry:3.32.2 (c)
|    +--- io.quarkus:quarkus-credentials:3.32.2 (c)
|    +--- io.quarkus.security:quarkus-security:2.3.2 (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-web:3.21.5 (c)
|    +--- io.vertx:vertx-web:4.5.25 (c)
|    +--- org.crac:crac:1.5.0 (c)
|    +--- com.aayushatharva.brotli4j:brotli4j:1.16.0 (c)
|    +--- io.smallrye.config:smallrye-config-core:3.16.0 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.47.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (c)
|    +--- org.jetbrains:annotations:26.0.2 (c)
|    +--- jakarta.el:jakarta.el-api:6.0.1 (c)
|    +--- jakarta.interceptor:jakarta.interceptor-api:2.2.0 (c)
|    +--- io.smallrye.common:smallrye-common-function:2.16.0 (c)
|    +--- io.quarkus:quarkus-classloader-commons:3.32.2 (c)
|    +--- io.smallrye.common:smallrye-common-io:2.16.0 (c)
|    +--- org.jspecify:jspecify:1.0.0 (c)
|    +--- io.netty:netty-codec:4.1.130.Final (c)
|    +--- io.netty:netty-codec-http:4.1.130.Final (c)
|    +--- io.netty:netty-codec-http2:4.1.130.Final (c)
|    +--- io.netty:netty-handler:4.1.130.Final (c)
|    +--- io.netty:netty-buffer:4.1.130.Final (c)
|    +--- io.netty:netty-transport:4.1.130.Final (c)
|    +--- io.vertx:vertx-core:4.5.25 (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:3.21.5 (c)
|    +--- io.smallrye.reactive:vertx-mutiny-generator:3.21.5 (c)
|    +--- org.eclipse.microprofile.config:microprofile-config-api:3.1 -> 3.1.1-RC1 (c)
|    +--- io.smallrye:smallrye-context-propagation-api:2.3.0 (c)
|    +--- io.smallrye:smallrye-context-propagation-storage:2.3.0 (c)
|    +--- io.smallrye:smallrye-health-api:4.3.0 (c)
|    +--- io.quarkus:quarkus-tls-registry-spi:3.32.2 (c)
|    +--- io.smallrye.certs:smallrye-private-key-pem-parser:0.9.2 (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:3.21.5 (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:3.21.5 (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:3.21.5 (c)
|    +--- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:3.21.5 (c)
|    +--- io.vertx:vertx-web-common:4.5.25 (c)
|    +--- io.vertx:vertx-auth-common:4.5.25 (c)
|    +--- io.vertx:vertx-bridge-common:4.5.25 (c)
|    +--- io.smallrye.common:smallrye-common-classloader:2.16.0 (c)
|    +--- io.smallrye.config:smallrye-config-common:3.16.0 (c)
|    +--- io.netty:netty-common:4.1.130.Final (c)
|    +--- io.netty:netty-resolver:4.1.130.Final (c)
|    +--- io.netty:netty-transport-native-unix-common:4.1.130.Final (c)
|    +--- io.netty:netty-handler-proxy:4.1.130.Final (c)
|    +--- io.netty:netty-resolver-dns:4.1.130.Final (c)
|    +--- io.vertx:vertx-codegen:4.5.25 (c)
|    +--- io.vertx:vertx-uri-template:4.5.25 (c)
|    +--- io.netty:netty-codec-socks:4.1.130.Final (c)
|    \--- io.netty:netty-codec-dns:4.1.130.Final (c)
+--- io.quarkus:quarkus-arc -> 3.32.2
|    +--- io.quarkus.arc:arc:3.32.2
|    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0
|    |    |    +--- jakarta.enterprise:jakarta.enterprise.lang-model:4.1.0
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- jakarta.el:jakarta.el-api:6.0.0 -> 6.0.1
|    |    |    +--- jakarta.interceptor:jakarta.interceptor-api:2.2.0
|    |    |    \--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- io.smallrye.reactive:mutiny:3.1.1
|    |    |    +--- io.smallrye.common:smallrye-common-annotation:2.16.0
|    |    |    \--- org.jctools:jctools-core:4.0.5
|    |    \--- org.jboss.logging:jboss-logging:3.6.2.Final
|    +--- io.quarkus:quarkus-core:3.32.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (*)
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- io.smallrye.common:smallrye-common-os:2.16.0
|    |    +--- io.quarkus:quarkus-ide-launcher:3.32.2
|    |    +--- io.quarkus:quarkus-development-mode-spi:3.32.2
|    |    |    +--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    |    \--- io.smallrye.common:smallrye-common-os:2.16.0
|    |    +--- io.smallrye.config:smallrye-config:3.16.0
|    |    |    +--- io.smallrye.config:smallrye-config-core:3.16.0
|    |    |    |    +--- org.eclipse.microprofile.config:microprofile-config-api:3.1.1-RC1
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    |    |    +--- io.smallrye.common:smallrye-common-annotation:2.15.0 -> 2.16.0
|    |    |    |    +--- io.smallrye.common:smallrye-common-expression:2.15.0 -> 2.16.0
|    |    |    |    |    +--- io.smallrye.common:smallrye-common-function:2.16.0
|    |    |    |    |    |    +--- io.smallrye.common:smallrye-common-constraint:2.16.0
|    |    |    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.0.Final -> 3.6.2.Final
|    |    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.0.Final -> 3.6.2.Final
|    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.0.Final -> 3.6.2.Final
|    |    |    |    +--- io.smallrye.common:smallrye-common-constraint:2.15.0 -> 2.16.0 (*)
|    |    |    |    +--- io.smallrye.common:smallrye-common-classloader:2.15.0 -> 2.16.0
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    |    |    \--- io.smallrye.config:smallrye-config-common:3.16.0
|    |    |    |         +--- org.eclipse.microprofile.config:microprofile-config-api:3.1.1-RC1
|    |    |    |         +--- io.smallrye.common:smallrye-common-classloader:2.15.0 -> 2.16.0
|    |    |    |         \--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    +--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    +--- org.jboss.logmanager:jboss-logmanager:3.2.1.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    |    +--- io.smallrye.common:smallrye-common-constraint:2.15.0 -> 2.16.0 (*)
|    |    |    +--- io.smallrye.common:smallrye-common-cpu:2.15.0 -> 2.16.0
|    |    |    +--- io.smallrye.common:smallrye-common-expression:2.15.0 -> 2.16.0 (*)
|    |    |    +--- io.smallrye.common:smallrye-common-net:2.15.0 -> 2.16.0
|    |    |    |    +--- io.smallrye.common:smallrye-common-constraint:2.16.0 (*)
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.0.Final -> 3.6.2.Final
|    |    |    +--- io.smallrye.common:smallrye-common-os:2.15.0 -> 2.16.0
|    |    |    +--- io.smallrye.common:smallrye-common-ref:2.15.0 -> 2.16.0
|    |    |    |    \--- io.smallrye.common:smallrye-common-constraint:2.16.0 (*)
|    |    |    +--- jakarta.json:jakarta.json-api:2.1.3
|    |    |    \--- org.eclipse.parsson:parsson:1.1.7
|    |    |         \--- jakarta.json:jakarta.json-api:2.1.3
|    |    +--- org.jboss.threads:jboss-threads:3.9.2
|    |    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    |    +--- org.wildfly.common:wildfly-common:2.0.1
|    |    |    |    +--- io.smallrye.common:smallrye-common-cpu:2.4.0 -> 2.16.0
|    |    |    |    +--- io.smallrye.common:smallrye-common-expression:2.4.0 -> 2.16.0 (*)
|    |    |    |    +--- io.smallrye.common:smallrye-common-net:2.4.0 -> 2.16.0 (*)
|    |    |    |    +--- io.smallrye.common:smallrye-common-os:2.4.0 -> 2.16.0
|    |    |    |    \--- io.smallrye.common:smallrye-common-ref:2.4.0 -> 2.16.0 (*)
|    |    |    +--- io.smallrye.common:smallrye-common-annotation:2.14.0 -> 2.16.0
|    |    |    +--- io.smallrye.common:smallrye-common-constraint:2.14.0 -> 2.16.0 (*)
|    |    |    +--- io.smallrye.common:smallrye-common-cpu:2.14.0 -> 2.16.0
|    |    |    \--- io.smallrye.common:smallrye-common-function:2.14.0 -> 2.16.0 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.jboss.slf4j:slf4j-jboss-logmanager:2.0.2.Final
|    |    +--- org.wildfly.common:wildfly-common:2.0.1 (*)
|    |    +--- io.quarkus:quarkus-value-registry:3.32.2
|    |    +--- io.quarkus:quarkus-bootstrap-runner:3.32.2
|    |    |    +--- io.quarkus:quarkus-classloader-commons:3.32.2
|    |    |    +--- io.smallrye.common:smallrye-common-io:2.16.0
|    |    |    |    +--- io.smallrye.common:smallrye-common-constraint:2.16.0 (*)
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.0.Final -> 3.6.2.Final
|    |    |    +--- org.jboss.logmanager:jboss-logmanager:3.2.1.Final (*)
|    |    |    +--- org.jboss.logging:jboss-logging:3.6.2.Final
|    |    |    \--- org.crac:crac:1.5.0
|    |    \--- io.quarkus:quarkus-fs-util:1.3.0
|    \--- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3
+--- io.quarkus:quarkus-cache -> 3.32.2
|    +--- io.quarkus:quarkus-arc:3.32.2 (*)
|    +--- io.quarkus:quarkus-caffeine:3.32.2
|    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    \--- com.github.ben-manes.caffeine:caffeine:3.2.3
|    |         +--- org.jspecify:jspecify:1.0.0
|    |         \--- com.google.errorprone:error_prone_annotations:2.43.0 -> 2.47.0
|    +--- io.quarkus:quarkus-mutiny:3.32.2
|    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    +--- io.smallrye.reactive:mutiny:3.1.1 (*)
|    |    +--- io.quarkus:quarkus-smallrye-context-propagation:3.32.2
|    |    |    +--- io.smallrye:smallrye-context-propagation:2.3.0
|    |    |    |    +--- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3
|    |    |    |    +--- org.eclipse.microprofile.config:microprofile-config-api:3.0.2 -> 3.1.1-RC1
|    |    |    |    +--- io.smallrye:smallrye-context-propagation-api:2.3.0
|    |    |    |    |    \--- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3
|    |    |    |    +--- io.smallrye:smallrye-context-propagation-storage:2.3.0
|    |    |    |    \--- org.jboss.threads:jboss-threads:3.5.0.Final -> 3.9.2 (*)
|    |    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (*)
|    |    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    |    \--- io.quarkus:quarkus-arc:3.32.2 (*)
|    |    \--- io.smallrye.reactive:mutiny-smallrye-context-propagation:3.1.1
|    |         +--- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3
|    |         +--- io.smallrye.reactive:mutiny:3.1.1 (*)
|    |         \--- io.smallrye:smallrye-context-propagation:2.3.0 (*)
|    \--- io.quarkus:quarkus-vertx:3.32.2
|         +--- io.quarkus:quarkus-arc:3.32.2 (*)
|         +--- io.quarkus:quarkus-netty:3.32.2
|         |    +--- io.netty:netty-codec:4.1.130.Final
|         |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    +--- io.netty:netty-buffer:4.1.130.Final
|         |    |    |    \--- io.netty:netty-common:4.1.130.Final
|         |    |    \--- io.netty:netty-transport:4.1.130.Final
|         |    |         +--- io.netty:netty-common:4.1.130.Final
|         |    |         +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |         \--- io.netty:netty-resolver:4.1.130.Final
|         |    |              \--- io.netty:netty-common:4.1.130.Final
|         |    +--- io.netty:netty-codec-http:4.1.130.Final
|         |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-codec:4.1.130.Final (*)
|         |    |    \--- io.netty:netty-handler:4.1.130.Final
|         |    |         +--- io.netty:netty-common:4.1.130.Final
|         |    |         +--- io.netty:netty-resolver:4.1.130.Final (*)
|         |    |         +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |         +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |         +--- io.netty:netty-transport-native-unix-common:4.1.130.Final
|         |    |         |    +--- io.netty:netty-common:4.1.130.Final
|         |    |         |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |         |    \--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |         \--- io.netty:netty-codec:4.1.130.Final (*)
|         |    +--- io.netty:netty-codec-http2:4.1.130.Final
|         |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-codec:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-handler:4.1.130.Final (*)
|         |    |    \--- io.netty:netty-codec-http:4.1.130.Final (*)
|         |    +--- io.quarkus:quarkus-arc:3.32.2 (*)
|         |    +--- io.netty:netty-handler:4.1.130.Final (*)
|         |    \--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0 (*)
|         +--- io.netty:netty-codec-haproxy:4.1.130.Final
|         |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    \--- io.netty:netty-codec:4.1.130.Final (*)
|         +--- io.smallrye.common:smallrye-common-annotation:2.16.0
|         +--- io.smallrye.common:smallrye-common-vertx-context:2.16.0
|         |    +--- io.vertx:vertx-core:4.5.24 -> 4.5.25
|         |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-handler:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-handler-proxy:4.1.130.Final
|         |    |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |    |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |    |    +--- io.netty:netty-codec:4.1.130.Final (*)
|         |    |    |    +--- io.netty:netty-codec-socks:4.1.130.Final
|         |    |    |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    |    |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |    |    |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |    |    |    \--- io.netty:netty-codec:4.1.130.Final (*)
|         |    |    |    \--- io.netty:netty-codec-http:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-codec-http:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-codec-http2:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-resolver:4.1.130.Final (*)
|         |    |    +--- io.netty:netty-resolver-dns:4.1.130.Final
|         |    |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |    |    +--- io.netty:netty-resolver:4.1.130.Final (*)
|         |    |    |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |    |    +--- io.netty:netty-codec:4.1.130.Final (*)
|         |    |    |    +--- io.netty:netty-codec-dns:4.1.130.Final
|         |    |    |    |    +--- io.netty:netty-common:4.1.130.Final
|         |    |    |    |    +--- io.netty:netty-buffer:4.1.130.Final (*)
|         |    |    |    |    +--- io.netty:netty-transport:4.1.130.Final (*)
|         |    |    |    |    \--- io.netty:netty-codec:4.1.130.Final (*)
|         |    |    |    \--- io.netty:netty-handler:4.1.130.Final (*)
|         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.16.1 -> 2.21.1
|         |    |         \--- com.fasterxml.jackson:jackson-bom:2.21.1
|         |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.21 (c)
|         |    |              +--- com.fasterxml.jackson.core:jackson-core:2.21.1 (c)
|         |    |              +--- com.fasterxml.jackson.core:jackson-databind:2.21.1 (c)
|         |    |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.1 (c)
|         |    |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.1 (c)
|         |    |              \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.1 (c)
|         |    \--- io.smallrye.common:smallrye-common-constraint:2.16.0 (*)
|         +--- io.quarkus:quarkus-mutiny:3.32.2 (*)
|         +--- io.quarkus:quarkus-virtual-threads:3.32.2
|         |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|         |    +--- io.quarkus:quarkus-arc:3.32.2 (*)
|         |    \--- io.vertx:vertx-core:4.5.25 (*)
|         +--- io.quarkus:quarkus-vertx-latebound-mdc-provider:3.32.2
|         |    \--- org.jboss.logmanager:jboss-logmanager:3.2.1.Final (*)
|         +--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5
|         |    +--- io.smallrye.reactive:mutiny:3.1.1 (*)
|         |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:3.21.5
|         |    |    +--- io.smallrye.reactive:mutiny:3.1.1 (*)
|         |    |    \--- io.vertx:vertx-core:4.5.25 (*)
|         |    +--- io.vertx:vertx-core:4.5.25 (*)
|         |    \--- io.smallrye.reactive:vertx-mutiny-generator:3.21.5
|         |         +--- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:3.21.5 (*)
|         |         +--- io.vertx:vertx-codegen:4.5.25
|         |         |    \--- com.fasterxml.jackson.core:jackson-core:2.16.1 -> 2.21.1 (*)
|         |         \--- io.smallrye.common:smallrye-common-annotation:2.16.0
|         +--- io.smallrye:smallrye-fault-tolerance-vertx:6.10.0
|         \--- io.quarkus:quarkus-security-runtime-spi:3.32.2
|              +--- io.quarkus:quarkus-core:3.32.2 (*)
|              \--- io.quarkus.security:quarkus-security:2.3.2
|                   +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|                   +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|                   \--- io.smallrye.reactive:mutiny:3.1.0 -> 3.1.1 (*)
+--- io.quarkus:quarkus-jackson -> 3.32.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.21.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.21.1 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.21.1 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.1
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.21.1 (*)
|    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.1
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.21.1 (*)
|    \--- io.quarkus:quarkus-arc:3.32.2 (*)
+--- io.quarkus:quarkus-logging-json -> 3.32.2
|    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    +--- io.quarkus:quarkus-jsonp:3.32.2
|    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    \--- org.eclipse.parsson:parsson:1.1.7 (*)
|    \--- org.jboss.logmanager:jboss-logmanager:3.2.1.Final (*)
+--- io.quarkus:quarkus-picocli -> 3.32.2
|    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    +--- io.quarkus:quarkus-arc:3.32.2 (*)
|    \--- info.picocli:picocli:4.7.7
+--- io.quarkus:quarkus-mutiny -> 3.32.2 (*)
+--- io.quarkus:quarkus-smallrye-health -> 3.32.2
|    +--- io.smallrye:smallrye-health:4.3.0
|    |    +--- org.eclipse.microprofile.health:microprofile-health-api:4.0.1
|    |    +--- io.smallrye:smallrye-health-api:4.3.0
|    |    |    +--- org.eclipse.microprofile.health:microprofile-health-api:4.0.1
|    |    |    +--- io.smallrye.common:smallrye-common-annotation:2.13.9 -> 2.16.0
|    |    |    +--- jakarta.json:jakarta.json-api:2.1.1 -> 2.1.3
|    |    |    \--- io.smallrye.reactive:mutiny:3.0.1 -> 3.1.1 (*)
|    |    +--- io.smallrye.config:smallrye-config:3.14.1 -> 3.16.0 (*)
|    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    |    +--- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 -> 4.1.0 (*)
|    |    +--- jakarta.json:jakarta.json-api:2.1.1 -> 2.1.3
|    |    \--- org.eclipse.parsson:jakarta.json:1.1.7
|    +--- io.smallrye:smallrye-health-provided-checks:4.3.0
|    |    +--- io.smallrye:smallrye-health:4.3.0 (*)
|    |    \--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.2.Final
|    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    +--- io.quarkus:quarkus-vertx-http:3.32.2
|    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    +--- io.quarkus:quarkus-security-runtime-spi:3.32.2 (*)
|    |    +--- io.quarkus:quarkus-tls-registry:3.32.2
|    |    |    +--- io.quarkus:quarkus-tls-registry-spi:3.32.2
|    |    |    |    +--- io.quarkus:quarkus-core:3.32.2 (*)
|    |    |    |    +--- io.quarkus.arc:arc:3.32.2 (*)
|    |    |    |    \--- io.quarkus:quarkus-vertx:3.32.2 (*)
|    |    |    +--- io.quarkus:quarkus-arc:3.32.2 (*)
|    |    |    +--- io.quarkus:quarkus-credentials:3.32.2
|    |    |    |    \--- io.quarkus.arc:arc:3.32.2 (*)
|    |    |    \--- io.smallrye.certs:smallrye-private-key-pem-parser:0.9.2
|    |    |         +--- io.smallrye.common:smallrye-common-constraint:2.8.0 -> 2.16.0 (*)
|    |    |         \--- io.vertx:vertx-core:4.5.11 -> 4.5.25 (*)
|    |    +--- io.quarkus:quarkus-credentials:3.32.2 (*)
|    |    +--- io.quarkus:quarkus-mutiny:3.32.2 (*)
|    |    +--- io.smallrye.common:smallrye-common-vertx-context:2.16.0 (*)
|    |    +--- io.quarkus.security:quarkus-security:2.3.2 (*)
|    |    +--- io.quarkus:quarkus-vertx:3.32.2 (*)
|    |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-web:3.21.5
|    |    |    +--- io.vertx:vertx-web:4.5.25
|    |    |    |    +--- io.vertx:vertx-web-common:4.5.25
|    |    |    |    |    \--- io.vertx:vertx-core:4.5.25 (*)
|    |    |    |    +--- io.vertx:vertx-auth-common:4.5.25
|    |    |    |    |    \--- io.vertx:vertx-core:4.5.25 (*)
|    |    |    |    +--- io.vertx:vertx-bridge-common:4.5.25
|    |    |    |    |    \--- io.vertx:vertx-core:4.5.25 (*)
|    |    |    |    \--- io.vertx:vertx-core:4.5.25 (*)
|    |    |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (*)
|    |    |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:3.21.5
|    |    |    |    +--- io.vertx:vertx-web-common:4.5.25 (*)
|    |    |    |    \--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (*)
|    |    |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:3.21.5
|    |    |    |    +--- io.vertx:vertx-auth-common:4.5.25 (*)
|    |    |    |    \--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (*)
|    |    |    +--- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:3.21.5
|    |    |    |    +--- io.vertx:vertx-bridge-common:4.5.25 (*)
|    |    |    |    \--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (*)
|    |    |    \--- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:3.21.5
|    |    |         +--- io.vertx:vertx-uri-template:4.5.25
|    |    |         |    \--- io.vertx:vertx-core:4.5.25 (*)
|    |    |         \--- io.smallrye.reactive:smallrye-mutiny-vertx-core:3.21.5 (*)
|    |    +--- io.vertx:vertx-web:4.5.25 (*)
|    |    +--- org.crac:crac:1.5.0
|    |    \--- com.aayushatharva.brotli4j:brotli4j:1.16.0
|    |         \--- com.aayushatharva.brotli4j:service:1.16.0
|    \--- io.quarkus:quarkus-jsonp:3.32.2 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.21.1 (*)
+--- org.apache.commons:commons-lang3:3.14.0 -> 3.20.0
+--- commons-io:commons-io:2.18.0 -> 2.21.0
+--- org.jline:jline-console:3.26.3
|    +--- org.jline:jline-builtins:3.26.3
|    |    +--- org.jline:jline-reader:3.26.3
|    |    |    \--- org.jline:jline-terminal:3.26.3
|    |    |         \--- org.jline:jline-native:3.26.3
|    |    \--- org.jline:jline-style:3.26.3
|    |         \--- org.jline:jline-terminal:3.26.3 (*)
|    \--- org.jline:jline-style:3.26.3 (*)
+--- org.jline:jline-reader:3.26.3 (*)
+--- org.jline:jline-terminal:3.26.3 (*)
+--- org.jline:jline-terminal-jna:3.26.3
|    +--- net.java.dev.jna:jna:5.14.0
|    \--- org.jline:jline-terminal:3.26.3 (*)
+--- com.github.albfernandez:juniversalchardet:2.4.0
+--- project :sdk:gollek-sdk
+--- project :sdk:gollek-sdk-api
+--- project :sdk:gollek-sdk-agent
|    \--- com.fasterxml.jackson.core:jackson-databind:2.16.1 -> 2.21.1 (*)
+--- project :sdk:gollek-sdk-core
+--- project :spi:gollek-spi
+--- project :spi:gollek-spi-inference
+--- project :spi:gollek-spi-model
|    \--- project :spi:gollek-spi
+--- project :spi:gollek-spi-multimodal
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.1 -> 2.21
|    \--- io.smallrye.reactive:mutiny:2.5.5 -> 3.1.1 (*)
+--- project :spi:gollek-spi-provider
+--- project :spi:gollek-spi-runtime
+--- project :core:gollek-model-repository
+--- project :core:gollek-runtime-config
|    \--- io.smallrye.config:smallrye-config:3.10.1 -> 3.16.0 (*)
+--- project :core:gollek-provider-routing
+--- project :core:gollek-tokenizer-core
+--- project :core:plugin:gollek-plugin-core
+--- project :core:plugin:gollek-plugin-kernel-core
+--- project :core:plugin:gollek-plugin-runner-core
|    +--- project :spi:gollek-spi
|    +--- project :spi:gollek-spi-inference
|    \--- project :spi:gollek-spi-model (*)
+--- project :core:gollek-model-repo-hf
+--- project :core:gollek-model-repo-kaggle
+--- project :core:gollek-model-repo-local
+--- project :plugins:gollek-plugin-mcp
+--- project :plugins:log-parser
+--- project :runner:litert:gollek-runner-litert
+--- project :runner:onnx:gollek-runner-onnx
+--- project :runner:gguf:gollek-gguf-core
+--- project :suling
+--- com.google.ai.edge.litertlm:litertlm-jvm:0.11.0
|    +--- com.google.code.gson:gson:2.13.2
|    |    \--- com.google.errorprone:error_prone_annotations:2.41.0 -> 2.47.0
|    +--- org.jetbrains.kotlin:kotlin-reflect:2.2.21 -> 2.3.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10
|    |         \--- org.jetbrains:annotations:13.0 -> 26.0.2
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 -> 1.10.2
|         +--- org.jetbrains:annotations:23.0.0 -> 26.0.2
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.10 (*)
+--- project :runner:safetensor:gollek-safetensor-engine
+--- project :runner:safetensor:gollek-safetensor-loader
+--- project :runner:safetensor:gollek-safetensor-spi
+--- tech.kayys.aljabr:aljabr-backend-metal:0.1.0-SNAPSHOT -> project :aljabr:backend:metal:aljabr-backend-metal
\--- project :models:gollek-model-gemma4

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///Users/bhangun/Workspace/workkayys/Products/Wayang/wayang-platform/gollek/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.4.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
13 actionable tasks: 1 executed, 12 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.0/userguide/configuration_cache_enabling.html
