# Gollek Engine Feature Flags
# Comma-separated list of backends to include: cpu, cuda, metal
gollek.backend=cpu,metal
# Strategy for backend selection: fallback, strict
gollek.strategy=fallback

# Enable inference APIs (Runtime, Diffusion, Model)
gollek.inference=true

# Optimization Flags
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
