<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.gollek</groupId>
        <artifactId>gollek-core-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gollek-spi-parent</artifactId>
    <packaging>pom</packaging>

    <name>gollek-spi-parent</name>
    <description>gollek SPI</description>


    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Gollek BOM for internal module versions -->
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <!-- Common SPI (must be first - others depend on it) -->
        <module>gollek-spi</module>

        <!-- Plugin SPI -->
        <module>gollek-spi-plugin</module>

        <!-- Model SPI -->
        <module>gollek-spi-model</module>

        <!-- Inference SPI -->
        <module>gollek-spi-inference</module>

        <!-- Provider SPI -->
        <module>gollek-spi-provider</module>

        <!-- Multimodal SPI -->
        <module>gollek-spi-multimodal</module>

        <!-- Runtime SPI (ExecutionProvider, RuntimeSession, Capability) -->
        <module>gollek-spi-runtime</module>

        <!-- Tensor SPI -->
        <module>gollek-spi-tensor</module>
    </modules>
</project>