<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.gollek</groupId>
        <artifactId>gollek-core-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gollek-model-parent</artifactId>
    <packaging>pom</packaging>

    <name>gollek-model-parent</name>
    <description>gollek Model</description>


    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Gollek BOM for internal module versions -->
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gollek-model-core</module>
        <module>gollek-model-repo-core</module>
        <module>gollek-model-registry</module>
        <module>gollek-model-runner</module>

        <!-- Model Implementations -->
        <module>gollek-model-gemma</module>
        <module>gollek-model-qwen</module>
        <module>gollek-model-deepseek</module>
        <module>gollek-model-llama</module>
        <module>gollek-model-phi</module>
        <module>gollek-model-mistral</module>
        <module>gollek-model-kimi</module>
        <module>gollek-model-yii</module>
        <module>gollek-model-cohere</module>
    </modules>
</project>