<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.gollek</groupId>
        <artifactId>gollek-framework-parent</artifactId>
        <version>0.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gollek-framework-ml-parent</artifactId>
    <packaging>pom</packaging>

    <name>gollek-framework-ml-parent</name>
    <description>Gollek ML Framework Library Parent — all tensor, nn, autograd, training modules</description>

    <modules>
        <module>gollek-ml-tensor</module>
        <module>gollek-ml-autograd</module>
        <module>gollek-ml-nn</module>
        <module>gollek-ml-cnn</module>
        <module>gollek-ml-rnn</module>
        <module>gollek-ml-transformer</module>
        <module>gollek-ml-data</module>
        <module>gollek-ml-optimize</module>
        <module>gollek-ml-train</module>
        <module>gollek-ml-hub</module>
        <module>gollek-ml-nlp</module>
        <module>gollek-ml-vision</module>
        <module>gollek-ml-audio</module>
        <module>gollek-ml-multimodal</module>
        <module>gollek-ml-augment</module>
        <module>gollek-ml-export</module>
        <module>gollek-ml-export-onnx</module>
        <module>gollek-ml-export-gguf</module>
        <module>gollek-ml-export-litert</module>
        <module>gollek-ml-safetensor</module>
        <module>gollek-ml-gguf</module>
        <module>gollek-ml-litert</module>
        <module>gollek-ml-onnx</module>
        <module>gollek-ml-models</module>
        <module>gollek-ml-metrics</module>
        <module>gollek-ml-api</module>
        <module>gollek-ml-examples</module>
    </modules>
</project>