<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.gollek</groupId>
        <artifactId>gollek-sdk-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gollek-framework-parent</artifactId>
    <packaging>pom</packaging>

    <name>gollek-framework-parent</name>
    <description>Gollek SDK Framework/Library Parent</description>

    <modules>
        <module>gollek-sdk-autograd</module>
        <module>gollek-sdk-nn</module>
        <module>gollek-sdk-ml</module>
        <module>gollek-sdk-data</module>
        <module>gollek-sdk-nlp</module>
        <module>gollek-sdk-hub</module>
        <module>gollek-sdk-multimodal</module>
        <module>gollek-sdk-litert</module>
        <module>gollek-sdk-onnx</module>
        <module>gollek-sdk-train</module>
        <module>gollek-sdk-optimize</module>
        <module>gollek-sdk-vision</module>
        <module>gollek-sdk-cnn</module>
        <module>gollek-sdk-rnn</module>
        <module>gollek-sdk-export</module>
        <module>gollek-sdk-tensor</module>
        <module>gollek-sdk-augment</module>
    </modules>
</project>