<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.gollek</groupId>
        <artifactId>gollek-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gollek-core-parent</artifactId>
    <packaging>pom</packaging>

    <name>gollek-core-parent</name>
    <description>gollek Core</description>


    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Gollek BOM for internal module versions -->
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <!-- Error codes (no deps on other core modules) -->
        <module>gollek-error-code</module>

        <!-- Provider modules -->
        <module>gollek-provider-core</module>
        <module>gollek-provider-routing</module>

        <!-- API and tools -->
        <module>gollek-tool-core</module>
        <module>gollek-tokenizer-core</module>
        <module>gollek-embedding-core</module>


        <module>gollek-observability</module>
        <module>gollek-multimodal-core</module>

        <!-- Model modules -->
        <module>model/gollek-model-repo-core</module>
        <module>model/gollek-models-family</module>
        <module>model/gollek-model-registry</module>
        <module>model/gollek-model-routing</module>
        <module>model/gollek-model-runner</module>

        <module>optimization</module>

        <!-- Plugin modules: plugin/pom.xml (gollek-core-plugin-parent) declares all plugin children -->
        <module>plugin</module>

        <module>quantizer</module>

        <!-- SPI interfaces (must be built first) -->
        <module>spi</module>

    </modules>
</project>