<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.kayys.gollek</groupId>
        <artifactId>gollek-core-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gollek-optimization-parent</artifactId>
    <packaging>pom</packaging>

    <name>Gollek Optimization Parent</name>
    <description>Parent POM for Gollek optimization plugins</description>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gollek.version>${project.version}</gollek.version>
        <quarkus.platform.version>3.32.2</quarkus.platform.version>
    </properties>

    <modules>
        <module>gollek-plugin-fa3</module>
        <module>gollek-plugin-kv-cache</module>
        <module>gollek-plugin-paged-attention</module>
        <module>gollek-plugin-elastic-ep</module>
        <module>gollek-plugin-evicpress</module>
        <module>gollek-plugin-hybrid-attn</module>
        <module>gollek-plugin-perfmode</module>
        <module>gollek-plugin-prefill-decode</module>
        <module>gollek-plugin-prompt-cache</module>
        <module>gollek-plugin-qlora</module>
        <module>gollek-plugin-wait-scheduler</module>
        <module>gollek-plugin-weight-offload</module>
        <module>gollek-plugin-fa4</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Import Quarkus BOM -->
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal Gollek Dependencies -->
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-runner-core</artifactId>
                <version>${gollek.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-spi</artifactId>
                <version>${gollek.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-spi-inference</artifactId>
                <version>${gollek.version}</version>
            </dependency>

            <!-- Jakarta EE APIs -->
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.6.1.Final</version>
                <scope>provided</scope>
            </dependency>

            <!-- SmallRye Mutiny -->
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny</artifactId>
                <version>2.9.4</version>
                <scope>provided</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.11.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.24.2</version>
                <scope>test</scope>
            </dependency>

            <!-- Caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>3.1.8</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.15.2</version>
            </dependency>

            <!-- Micrometer -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>1.14.3</version>
            </dependency>

            <!-- SmallRye Config -->
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>3.12.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>