<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.gollek</groupId>
        <artifactId>gollek-parent</artifactId>
        <version>0.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gollek-provider-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>
    <modules>
        <module>gollek-plugin-cerebras</module>
        <module>gollek-plugin-gemini</module>
        <module>gollek-plugin-mistral</module>
        <module>gollek-plugin-openai</module>
        <module>gollek-plugin-anthropic</module>
    </modules>

</project>