<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.gollek</groupId>
        <artifactId>gollek-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gollek-runner-parent</artifactId>
    <packaging>pom</packaging>

    <name>gollek-runner-parent</name>
    <description>Gollek Runner Plugin</description>


    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Gollek BOM for internal module versions -->
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>tech.kayys.gollek</groupId>
            <artifactId>gollek-spi-inference</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>gguf</module>
        <module>litert</module>
        <module>safetensor</module>
        <module>torch</module>
        <module>onnx</module>
        <module>tensorrt</module>
    </modules>
</project>