<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.kayys.gollek</groupId>
        <artifactId>gollek-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gollek-bom</artifactId>
    <packaging>pom</packaging>

    <name>gollek-bom</name>
    <description>Bill of Materials for inference-gollek modules</description>

    <properties>
        <quarkus.platform.version>3.32.2</quarkus.platform.version>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <aws.sdk.version>2.25.25</aws.sdk.version>
        <langchain4j.version>0.32.0</langchain4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- LangChain4j -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-core</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>

            <!-- Jakarta EE APIs -->
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.0.2</version>
            </dependency>


            <!-- Internal Project Dependencies -->

            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-error-code</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-spi-inference</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-runner-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-multimodal-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-spi-multimodal</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- PROVIDER -->
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-spi-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-provider-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MODEL -->
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-model-repo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-spi-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-model-runner</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- API -->
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-api-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-kv-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-tool-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-code-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>repo-downloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-fa3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-paged-attention</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-ext-cloud-cerebras</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-ext-cloud-gemini</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-ext-cloud-mistral</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Phantom modules - REMOVED (not implemented yet)
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-agent-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-code-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>repo-downloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-multimodal</artifactId>
                <version>${project.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-runner-llamacpp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-runner-llamacpp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-feature-text</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-gguf-loader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-gguf-tokenizer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-safetensor-gguf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-gguf-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-runner-libtorch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-runner-litert</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-multimodal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-content-safety</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-model-router</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-prompt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-reasoning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-rag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-streaming</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-sampling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--  <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-storage-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-storage-gcs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-storage-azure</artifactId>
                <version>${project.version}</version>
            </dependency> -->
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-quota</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quarkus Extensions (explicit management if not in BOM or needing override) -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-reactive-messaging</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-openapi</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-rest-jackson</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-rest-client-jackson</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-web-client</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-model-repo-hf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-model-repo-kaggle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-model-repo-local</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-sdk-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-sdk-tensor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-sdk-java-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-sdk-java-remote</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-langchain4j</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- SDK ML Framework -->
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-sdk-autograd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-sdk-nn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-sdk-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-sdk-nlp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-sdk-hub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-sdk-ml</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-inference-runtime-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-runtime-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-runtime-unified</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Maven Resolver (Modern Aether) -->
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-api</artifactId>
                <version>1.9.25</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-spi</artifactId>
                <version>1.9.25</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-util</artifactId>
                <version>1.9.25</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-impl</artifactId>
                <version>1.9.25</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-connector-basic</artifactId>
                <version>1.9.25</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-transport-file</artifactId>
                <version>1.9.25</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-transport-http</artifactId>
                <version>1.9.25</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>