<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.gollek</groupId>
        <artifactId>gollek-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gollek-inference-parent</artifactId>
    <packaging>pom</packaging>

    <name>gollek-inference-parent</name>
    <description>Gollek Inference</description>


    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Gollek BOM for internal module versions -->
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gollek-api-rest</module>
        <module>gollek-runtime-tensor</module>

        <!-- Computation graph engine (fusion, memory planner) -->
        <module>gollek-runtime-graph</module>

        <!-- LLM inference runtime (KV cache, batching, scheduling) -->
        <module>gollek-runtime-inference</module>

        <!-- Core infrastructure -->
        <module>gollek-cluster</module>
        <module>gollek-engine</module>
    </modules>
</project>